CC1(C)[C@@H](/C=C(\Cl)C(F)(F)F)[C@H]1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1
CCOP(=S)(OCC)SCSC(C)(C)C
CCCC[Sn](CCCC)(CCCC)O[Sn](CCCC)(CCCC)CCCC
O=C(NC(=O)c1ccccc1Cl)Nc1ccc(OC(F)(F)F)cc1
CCOP(=S)(CC)Sc1ccccc1
C/C=C/C(=O)Oc1c(C(C)CCCCCC)cc([N+](=O)[O-])cc1[N+](=O)[O-]
O=[N+]([O-])c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CNC(=O)Oc1cccc2c1OC(C)(C)C2
CC(Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1)C(=O)OCC1CCCO1
CN1CSC(=S)N(C)C1
CCOC(=O)C(C)N(C(=O)c1ccccc1)c1ccc(Cl)c(Cl)c1
CC(C)NC(=O)N1CC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
CNC(=O)O/N=C(\C)SC
CCCCOC(=O)[C@@H](C)Oc1ccc(Oc2ccc(C#N)cc2F)cc1
Cc1nc(C(F)(F)F)c(C(=O)Nc2c(Br)cc(OC(F)(F)F)cc2Br)s1
COC(=O)Nc1nc2cc([S@+]([O-])c3ccccc3)ccc2[nH]1
CNC(=O)Oc1ccccc1OC(C)C
O=S(=O)(Oc1ccc(Cl)cc1)c1ccccc1
CCCSP(=S)(OCC)Oc1ccc(SC)cc1
Clc1ccc(C2(Cn3cncn3)OCCO2)c(Cl)c1
CC(C)OC(=O)Nc1ccccc1
N#CN
CCNc1nc(Cl)nc(NCC)n1
COC(=O)c1ccc(I)cc1S(=O)(=O)NC(=O)Nc1nc(C)nc(OC)n1
COc1nc(C)nc(NC(=O)NS(=O)(=O)c2cc(I)ccc2C(=O)O)n1
CN(C)NC(=O)CCC(=O)O
COc1cc(OC)nc(Sc2cccc(Cl)c2C(=O)O)n1
CC1(C)C(/C=C(\Cl)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CC(C)[C@H](Nc1ccc(C(F)(F)F)cc1Cl)C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1
ClCC1(C(Cl)Cl)C2CC(Cl)(Cl)C1(CCl)C(Cl)C2Cl
ClC1=C(Cl)C2(Cl)C3C4C=CC(C4)C3C1(Cl)C2(Cl)Cl
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(F)c(Cl)c1F
C=C1C(C)(C)[C@]2(Cl)C(Cl)[C@]1(Cl)C(Cl)(Cl)C2(Cl)Cl
ClC1=C(Cl)[C@@]2(Cl)[C@@H]3[C@@H]4C=C[C@@H](C4)[C@@H]3[C@@]1(Cl)C2(Cl)Cl
CCCCN(CCCC)SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2
CC(C)=CC1C(C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CCN(Cc1c(F)cccc1Cl)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCN(CC1CC1)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C=CCC1=C(C)C(OC(=O)C2C(C=C(C)C)C2(C)C)CC1=O
CCCCCCC(=O)Oc1c(Br)cc(C#N)cc1Br
Cc1ccc2nc3sc(=O)sc3nc2c1
CCOP(=S)(OCC)SCCSCC
O=[N+]([O-])c1cc(C(F)(F)F)c(Cl)c([N+](=O)[O-])c1Nc1ncc(C(F)(F)F)cc1Cl
CCOP(=S)(OCC)Oc1ccc([S+](C)[O-])cc1
[O-][n+]1nc(-n2ccnc2)nc2ccc(Cl)cc21
COC(=O)[C@@H](C)Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1
CCO[P@@](=S)(Oc1cnc(C(C)(C)C)nc1)OC(C)C
CCOC(=O)C(CC)OC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CCNc1nc(CC)c(C(=O)NC(C#N)c2cccs2)s1
CNC(=O)Oc1ccc(N(C)C)c(C)c1
CNC(=S)S
CCOC(=O)[C@@H](C)Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1
C#CCOC(=O)[C@@H](C)Oc1ccc(Oc2ncc(Cl)cc2F)cc1
CCOC(=O)[C@@H](C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1
CCOP(=S)(OCC)O/N=C(\C#N)c1ccccc1
Cc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
CC(COc1ccc(Oc2ccccc2)cc1)Oc1ccccn1
CCCSP(=O)(OCC)SCCC
CC=CC1C(C(=O)OCc2ccc(C)cc2C)C1(C)C
NC(N)=NCCCCCCCCNCCCCCCCCN=C(N)N
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC
OC(c1ccc(Cl)cc1)(c1ccc(Cl)cc1)C(Cl)(Cl)Cl
CCCCOC(=O)C(C)Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1
COc1ccc(-c2ccccc2)cc1NNC(=O)OC(C)C
O=S(=O)(Oc1ccc(Cl)cc1)c1ccc(Cl)cc1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(Cl)c1
CCCCSP(=O)(SCCCC)SCCCC
CC1CCCCN1CCCOC(=O)c1ccc(Cl)c(Cl)c1
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C
CSc1nc(N=[N+]=[N-])nc(NC(C)C)n1
CC(C)Nc1nc(Cl)nc(NC2CC2)n1
CCOP(=S)(OCC)Oc1cc(Cl)c(SC)cc1Cl
CSC(C)=NOC(=O)N(C)SN(C)C(=O)ON=C(C)SC
Cc1cc(O)cc(C)c1Cl
CCO[P@](=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CC(Cc1ccc(C(C)(C)C)cc1)CN1CCCCC1
CC(C)N(C(=O)COc1nnc(C(F)(F)F)s1)c1ccc(F)cc1
CC(Cc1ccc(C(C)(C)C)cc1)CN1C[C@H](C)O[C@H](C)C1
Cc1cc(Cl)ccc1O
O=C(O)COc1ccc(Cl)cc1CO
CCOC(=O)C(C)Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1
CCOC(=O)Cn1c(=O)sc2cccc(Cl)c21
CCc1ccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)cc1
C[C@H]1C(c2ccc(Cl)cc2)SC(=O)N1C(=O)NC1CCCCC1
FC(F)C(F)(F)OCC(Cn1cncn1)c1ccc(Cl)cc1Cl
OCC(O)C1OC2OC(C(Cl)(Cl)Cl)OC2C1O
CC(C)Oc1cccc(NC(=O)c2ccccc2C(F)(F)F)c1
CCONC(CC)=C1C(=O)CC(c2c(C)cc(C)cc2C)CC1=O
CC1COc2ccccc2N1C(=O)C(Cl)Cl
CON=C(Cc1cccnc1)c1ccc(Cl)cc1Cl
CCCN(CC)CC1COC2(CCC(C(C)(C)C)CC2)O1
CCCCN(CC)C(=O)SCCC
O=C(OCc1ccccc1)c1sc(Cl)nc1C(F)(F)F
OCc1ccccc1
Nc1ccncc1
C=CCNC(=O)c1c([Si](C)(C)C)sc(C)c1C
OC(c1ccc(F)cc1)(c1cncnc1)c1ccccc1Cl
CCCN(CCC)C(=O)SCC
Nc1c(Cl)c(F)nc(OCC(=O)O)c1Cl
ClCC(Cl)(Cl)Cl
BrCCBr
CC(C)N(Cc1ccccc1)C(=O)C(C)(C)C
Cc1ccccc1C
O=CCCCC=O
O=C(O)Cn1c(=O)sc2cccc(Cl)c21
CCNC(=O)NC(=O)/C(C#N)=N/OC
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)cc1Cl
N#Cc1cc(Br)c(O)c(Br)c1
OC(Cn1cncn1)(c1ccc(F)cc1)c1ccccc1F
Cc1nc(C)c(C(=O)Nc2ccccc2)s1
CCC(C)n1c(=O)[nH]c(C)c(Br)c1=O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
CCC(C)N
C[C@@H](Oc1ccc(Oc2ncc(Cl)cc2F)cc1)C(=O)O
CC/C(=N\OC/C=C/Cl)C1C(=O)CC(C2CCOCC2)CC1=O
CCSC(=O)/C=C(C)/C=C/C[C@H](C)CCCC(C)(C)OC
COC(=O)NS(=O)(=O)c1ccc(N)cc1
Cc1nn(C)c(O)c1C(=O)c1ccc(C(F)(F)F)cc1S(C)(=O)=O
Cc1nn(-c2cc(NS(C)(=O)=O)c(Cl)cc2Cl)c(=O)n1C(F)F
Cn1nc(-c2cc(OCC(=O)O)c(Cl)cc2F)c(Cl)c1OC(F)F
CN(C)C(=O)Nc1ccc(Cl)cc1
C[As](C)(=O)O
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)F)c(Cl)c1
CC(Cl)(Cl)C(=O)O
Cc1cc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2C(=O)OC2COC2)n1
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c([N+](=O)[O-])c1
Nc1nc(C2CC2)nc(C(=O)O)c1Cl
O=C(O)COc1ccc(Cl)cc1
OCC(CO)(CCl)COc1ccc2ccccc2c1
CC(Cl)CCl
CC(=O)CC(c1ccc(Cl)cc1)c1c(O)oc2ccccc2c1=O
O=C(O)COc1nc(Cl)c(Cl)cc1Cl
CCCCOCCO
O=S(=O)(c1ccc(Cl)cc1)c1cc(Cl)c(Cl)cc1Cl
CN(C)C(=O)Nc1ccc(-n2nc(C(C)(C)C)oc2=O)c(Cl)c1
C1COCCO1
CC1(C)OC[C@@H]2O[C@@]3(C(=O)O)OC(C)(C)O[C@H]3[C@@H]2O1
COCCO
Cc1c(F)c(F)c(COC(=O)C2C(/C=C(\Cl)C(F)(F)F)C2(C)C)c(F)c1F
Cc1c(COC(=O)C2C(/C=C(\Cl)C(F)(F)F)C2(C)C)cccc1-c1ccccc1
CC1(C)[C@@H](C=C(Br)Br)[C@H]1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1
CC(C)=CC1C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1ccc(F)c(Oc2ccccc2)c1
CC(C)(C)c1ccc(CSc2cnn(C(C)(C)C)c(=O)c2Cl)cc1
CC(C)c1cc(Oc2ccccc2)cc(C(C)C)c1NC(=S)NC(C)(C)C
CC(C)[C@@H](Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CC(C)(C[Sn](CC(C)(C)c1ccccc1)(CC(C)(C)c1ccccc1)O[Sn](CC(C)(C)c1ccccc1)(CC(C)(C)c1ccccc1)CC(C)(C)c1ccccc1)c1ccccc1
ClC1=C(Cl)[C@]2(Cl)[C@@H]3[C@@H]4C[C@H]([C@@H]3[C@@]1(Cl)C2(Cl)Cl)[C@H]1O[C@@H]41
COCc1c(F)c(F)c(COC(=O)C2C(C=C(C)C#N)C2(C)C)c(F)c1F
CCOP(=S)(OCC)Oc1ccc(Cl)cc1Cl
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1C(Br)C(Br)(Br)Br
[O-][S@@+]1OC[C@@H]2[C@H](CO1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
[O-][S+]1OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
N#CSCSc1nc2ccccc2s1
CC1(C)C(C(=O)OC(C#N)c2cccc(Oc3ccccc3)c2)C1(C)C
CCOc1ccc(C(C)(C)COCc2cccc(Oc3ccccc3)c2)cc1
COC(=O)C(Cl)Cc1ccc(Cl)cc1
CC(C)=CC1C(C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
CC1(C)C(C=C(Cl)Cl)C1C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CC(C)(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CCOP(=S)(OCC)OP(=S)(OCC)OCC
c1nc[nH]n1
O=[N+]([O-])C(Cl)(Cl)Cl
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Oc2ccc(C(F)(F)F)cc2Cl)cc1F
CCOP(=S)(OCC)Oc1cnc2ccccc2n1
CCOP(=S)(OCC)Oc1nc(Cl)n(C(C)C)n1
CC1(C)C(/C=C/C(=O)OC(C(F)(F)F)C(F)(F)F)C1C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
P
CCOCn1c(-c2ccc(Cl)cc2)c(C#N)c(Br)c1C(F)(F)F
CCOP(=O)(NC(C)C)Oc1ccc(SC)c(C)c1
CN(C)S(=O)(=O)N(SC(F)(Cl)Cl)c1ccccc1
CC1(c2ccc(Oc3ccccc3)cc2)OC(=O)N(Nc2ccccc2)C1=O
CO[P@](=S)(Oc1cc(Cl)c(Br)cc1Cl)c1ccccc1
CC(=O)O[Hg]c1ccccc1
C#CCC1=C(C)[C@@H](OC(=O)[C@H]2[C@H](C=C(C)C)C2(C)C)CC1=O
COC(=O)/C=C(\C)OP(=O)(OC)OC
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1cccc(Oc2ccccc2)c1
CCOP(=S)(OCC)SCSCC
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)OC(C)C
CO/N=C(\C(=O)OC)c1ccccc1CO/N=C(\C)c1cccc(C(F)(F)F)c1
Cc1cc(C)c(C2=C(OC(=O)CC(C)(C)C)C3(CCCC3)OC2=O)c(C)c1
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl
CCCCSP(SCCCC)SCCCC
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC
ClC1=C(Cl)C2(Cl)C3C4OC4C(Cl)C3C1(Cl)C2(Cl)Cl
O=C1C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
OO
CCc1nn(C)c(C(=O)NCc2ccc(C(C)(C)C)cc2)c1Cl
CCOc1cc(OP(=S)(OC)OC)nc(CC)n1
CCC(Nc1ncnc(C)c1Cl)c1ccc(OC(F)F)cc1
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CCCCOC(=O)N(C)SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2
ClC(Cl)=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CCC(C)(C)C(=O)OC1=C(c2cc(Cl)cc(Cl)c2)C(=O)OC12CCCCC2
CCOC(=O)CCN(SN(C)C(=O)Oc1cccc2c1OC(C)(C)C2)C(C)C
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
C#CCN1CC(=O)N(COC(=O)C2C(C=C(C)C)C2(C)C)C1=O
CCOP(=S)(OCC)Oc1ncn(-c2ccccc2)n1
COC(=O)Nc1nc2cc(Sc3ccccc3)ccc2[nH]1
CN(C)C1CSSSC1
Cc1nn(C)c(Oc2ccccc2)c1/C=N/OCc1ccc(C(=O)OC(C)(C)C)cc1
Nc1ccccc1
C#CCO[S+]([O-])OC1CCCCC1Oc1ccc(C(C)(C)C)cc1
COC(=O)CSc1cc(/N=c2\sc(=O)n3n2CCCC3)c(F)cc1Cl
CNC(=O)/C(=N/OC)c1ccccc1COc1cc(C)ccc1C
CC(C)OC(=O)c1cc(-c2nn(C)c(C(F)(F)F)c2Br)c(F)cc1Cl
CN(C)C(=S)SSC(=S)N(C)C
O=Nc1ccc(NNC(=O)c2ccccc2)cc1
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1OC(=O)C=C(C)C
ClC1=C(Cl)C(Cl)(C2(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl
O=c1c(C2CC(c3ccc(-c4ccc(Br)cc4)cc3)Cc3ccccc32)c(O)sc2ccccc12
O=c1c(C2CC(c3ccc(-c4ccc(Br)cc4)cc3)Cc3ccccc32)c(O)oc2ccccc12
Cc1c(Br)c2ccc(F)cc2n1S(=O)(=O)c1ncn(S(=O)(=O)N(C)C)n1
CN=C=S
COP(=S)(OC)SCSc1ccc(Cl)cc1
Cc1cc(C(F)(C(F)(F)F)C(F)(F)F)ccc1NC(=O)c1cccc(I)c1C(=O)NC(C)(C)CS(C)(=O)=O
CCCCCCCCc1c(CC)nc2ncnn2c1N
CCCCCCCCn1sccc1=O
CCCCCCCCc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
N#Cc1sc2c(=O)c3ccccc3c(=O)c=2sc1C#N
CO/C=C(/C(=O)OC)c1ccccc1COc1cccc(C(F)(F)F)n1
O=C(O)c1nc(C(Cl)(Cl)Cl)n(-c2ccc(Cl)cc2Cl)n1
CCOP(=S)(OCC)SCn1nnc2ccccc2c1=O
CCOC(=O)c1nc(C(Cl)(Cl)Cl)n(-c2ccc(Cl)cc2Cl)n1
CCCCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
CCOP(=S)(OCC)OC(Cl)C(Cl)(Cl)Cl
O=c1c(C2CC(c3ccc(OCc4ccc(C(F)(F)F)cc4)cc3)Cc3ccccc32)c(O)oc2ccccc12
Cn1cc(C(=O)Nc2ccc(F)cc2-c2ccc(Cl)c(Cl)c2)c(C(F)F)n1
Clc1nc(Cl)nc(Nc2ccccc2Cl)n1
Oc1ccc(O)cc1
CCOC(=O)CCC(=O)CC1(O)C2(Cl)[C@@]3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)[C@](Cl)(C1(Cl)[C@]53Cl)[C@@]42Cl
CCOP(=S)(Oc1ccc([N+](=O)[O-])cc1)c1ccccc1
c1ccc2ccccc2c1
COP(=O)(OC)SCn1c(=O)oc2cc(Cl)cnc21
CCOP(=O)(SC(C)CC)SC(C)CC
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(Cl)cc1
CNC(=O)O/N=C(/CSC)C(C)(C)C
C=C(C)CN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
C=CC=C
C=CC=O
CCC(C)(NC(=O)c1cc(Cl)c(C)c(Cl)c1)C(=O)CCl
CC1(C)CN=C(NN=C(/C=C/c2ccc(C(F)(F)F)cc2)/C=C/c2ccc(C(F)(F)F)cc2)NC1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
CC(C)N(C(=O)CCl)c1ccccc1
OCl
O=C1C(Br)=CC(=CNOc2ccc([N+](=O)[O-])cc2[N+](=O)[O-])C=C1Br
Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1
COC(=O)Nc1nc2ccccc2[nH]1
CO/N=C(/C(=O)OC)c1ccccc1COc1ccccc1C
Clc1cc(Cl)c(Cl)c(Cl)c1Cl
COP(=O)(OC)OC(Br)C(Cl)(Cl)Br
S=C(S)NCCNC(=S)S
CCOP(=S)(CC)Oc1cc(Cl)c(Cl)cc1Cl
C#CCOc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
CC(C)(C)C(=O)C1C(=O)c2ccccc2C1=O
CCCCCCC(C)OC(=O)COc1nc(F)c(Cl)c(N)c1Cl
N#Cc1ccc(C/C(=N/NC(=O)Nc2ccc(OC(F)(F)F)cc2)c2cccc(C(F)(F)F)c2)cc1
N#Cc1c[nH]cc1-c1cccc2c1OC(F)(F)O2
O=C1c2ccccc2C(=O)N1SC(Cl)(Cl)Cl
N#CSCSC#N
CCOc1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
Fc1ccc(Oc2ccnc3cc(Cl)cc(Cl)c23)cc1
O=C(Oc1ccccc1)n1c(C(F)(F)F)nc2cc(Cl)c(Cl)cc21
O=C(Nc1ccccc1)N(Cc1ccc(Cl)cc1)C1CCCC1
CCCCCCCCCc1ccc(O)cc1
C[C@@H](Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1)C(=O)N(C)c1ccccc1F
COC(=O)C(C)Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1
CNC(=O)Oc1cc(C)cc(C(C)C)c1
C[C@@H](COc1ccc(C(C)(C)C)cc1)O[S@+]([O-])OCCCl
CC(C)N1C(=O)N(c2ccccc2)CS/C1=N\C(C)(C)C
CCOC(=O)C1=NOC(c2ccccc2)(c2ccccc2)C1
CCCOc1nc2ccc(I)cc2c(=O)n1CCC
CC(C)OC(=O)C(O)(c1ccc(Br)cc1)c1ccc(Br)cc1
CCOCN(C(=O)CCl)c1c(C)cccc1CC
O=C(NCc1ncc(C(F)(F)F)cc1Cl)c1c(Cl)cccc1Cl
CCC(C)Nc1c([N+](=O)[O-])cc(C(C)(C)C)cc1[N+](=O)[O-]
O=[N+]([O-])c1c(Cl)c(Cl)cc(Cl)c1Cl
O=[N+]([O-])c1cccc([N+](=O)[O-])c1
OC(=S)c1cccc2nnsc12
COC(=O)/C(C)=C/OP(=S)(OC)OC
CCN(CC)c1nc(C)cc(OP(=S)(OC)OC)n1
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CCOC(=O)CSc1nc(C(C)(C)C)nn1C(=O)N(C)C
CCOP(=O)(Sc1ccccc1)Sc1ccccc1
CO/N=C(/C1=NOCCO1)c1ccccc1Oc1ncnc(Oc2ccccc2Cl)c1F
C/C(N)=N\P(=S)(Oc1ccc(Cl)cc1)Oc1ccc(Cl)cc1
O=C1c2ccccc2C(=O)C1C(=O)C(c1ccccc1)c1ccc(Cl)cc1
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CO/C=C(/C(=O)OC)c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1
Nc1c(Cl)cc([N+](=O)[O-])cc1Cl
Clc1cc(Cl)cc(C2(CC(Cl)(Cl)Cl)CO2)c1
Oc1cc(Cl)c(Cl)cc1Cl
c1ccc2cc3ccccc3cc2c1
FC(F)(F)c1cccc(OCCCOc2c(Cl)cc(OCC=C(Cl)Cl)cc2Cl)n1
CCOC(=O)/C=C(C)/C=C/CC(C)CCCC(C)C
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)Cl
CCCSP(=S)(OCC)Oc1ccc(Cl)cc1Cl
Oc1ccc(Cl)cc1Cc1cc(Cl)ccc1O
Cn1cc(C(=O)Nc2ccccc2-c2cc(F)c(F)c(F)c2)c(C(F)F)n1
c1ccc2[nH]c(-c3cscn3)nc2c1
CCOP(=S)(OCC)SC(CCl)N1C(=O)c2ccccc2C1=O
O=[N+]([O-])c1ccc(Oc2ccc(C(F)(F)F)cc2[N+](=O)[O-])cc1
CNC(=O)O/N=C/C(C)(C)SC
CCCOC/C(=N\c1ccc(Cl)cc1C(F)(F)F)n1ccnc1
CCCCCCCCCCCCN=C(N)N
Clc1cc(Cl)nc(-c2ccccc2)n1
CCOP(=S)(OCC)SCn1c(=O)oc2cc(Cl)ccc21
COC(=O)N(C(=O)N1CO[C@@]2(C(=O)OC)Cc3cc(Cl)ccc3C2=N1)c1ccc(OC(F)(F)F)cc1
CNC(=O)Oc1cc(C)c(SC)c(C)c1
CCOC(=O)NCCOc1ccc(Oc2ccccc2)cc1
Cc1ccc(C)c2ccccc12
COC(=O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
Clc1ccc(CS/C(Cn2cncn2)=N\c2ccc(Cl)cc2Cl)cc1
O=C(Nc1ccc(F)cc1)c1cccc(Oc2cccc(C(F)(F)F)c2)n1
COP(=S)(OC)Oc1c(Cl)cc(C)cc1Cl
COP(=O)(OC)C(O)C(Cl)(Cl)Cl
CCOC(=O)C(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
CC#Cc1cc(C)nc(Nc2ccccc2)n1
CSC1=N[C@@](C)(c2ccccc2)C(=O)N1Nc1ccccc1
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl
CCN(CC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
COP(=O)(CC(C)=O)OC
CN(C)C(CSS(=O)(=O)c1ccccc1)CSS(=O)(=O)c1ccccc1
Cc1ccc(C(=O)COc2c(C(=O)c3ccc(Cl)c(C)c3Cl)c(C)nn2C)cc1
Cc1nn(C)c(OCC(=O)c2ccccc2)c1C(=O)c1ccc(Cl)cc1Cl
N#Cc1c[nH]cc1-c1cccc(Cl)c1Cl
COP(=S)(OC)Oc1ccc(SC)c(C)c1
COc1cc(C)c(C(=O)c2c(OC)ccc(Br)c2C)c(OC)c1OC
CCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCCN(CCC)c1c([N+](=O)[O-])cc(C(F)(F)F)c(N)c1[N+](=O)[O-]
CCCN(CCC)C(=O)SCc1ccccc1
CSc1nc(NC2CC2)nc(NC(C)(C)C)n1
CCOP(=O)(OCC)OP(=O)(OCC)OCC
CNC(=O)/C(=N/OC)c1ccccc1CO/N=C(C)/C(=N/OC)C(/C)=N/OC
CCCOCCN(C(=O)CCl)c1c(CC)cccc1CC
CNC(=O)C(OC)c1ccccc1COc1cc(C)ccc1C
CC(C)N(C(=O)SCC(Cl)=C(Cl)Cl)C(C)C
COCC(=O)N(c1c(C)cccc1C)C(C)C(=O)OC
CSSC
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(OC(F)(F)C(F)OC(F)(F)F)c(Cl)c1
CNC(=O)Oc1cc(C)c(C)c(C)c1
N#CC(Br)(Br)C(N)=O
CCCCCCCCSC(=O)Oc1cc(Cl)nnc1-c1ccccc1
C[C@@H]1CO[C@](Cn2cncn2)(c2ccc(Oc3ccc(Cl)cc3)cc2Cl)O1
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1
CCNc1nc(NC(C)(C)C)nc(SC)n1
CI
CCCC(Cn1cncn1)c1ccc(Cl)cc1Cl
C=C(Cl)CSC(=S)N(CC)CC
CCCCCCCCCC[N+](C)(C)CCCCCCCCCC
COC(=O)[C@]1(O)c2ccccc2-c2ccc(Cl)cc21
CCOCCOC(=O)C(C)Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1
C[Si](Cn1cncn1)(c1ccc(F)cc1)c1ccc(F)cc1
CC(C)Oc1cc(-n2nc(C(C)(C)C)oc2=O)c(Cl)cc1Cl
O=[N+]([O-])c1ccc(NS(=O)(=O)c2ccc(Cl)c(C(F)(F)F)c2)c(Cl)c1
CCc1cccc(C)c1N(C(=O)CCl)C(C)COC
CC1CN(C2CCCCCCCCCCC2)CC(C)O1
COP(=S)(OC)Oc1ccc([N+](=O)[O-])c(C)c1
O=C(O)COc1cc(Cl)c(Cl)cc1Cl
C[C@@H](Oc1ccc(Oc2ncc(Cl)cc2Cl)cc1)C(=O)N1CCCO1
CC1(C(=O)Nc2ccc(O)c(Cl)c2Cl)CCCCC1
COc1ccc(Cl)cc1Cl
COc1cc(C)c(C(=O)c2c(OC)ncc(Cl)c2C)c(OC)c1OC
C=CCOC(Cn1ccnc1)c1ccc(Cl)cc1Cl
N#CC(CCc1ccc(Cl)cc1)(Cn1cncn1)c1ccccc1
CCCN(CCOc1c(Cl)cc(Cl)cc1Cl)C(=O)n1ccnc1
c1ccc(-c2ccccc2)cc1
c1ccc(C(c2ccccc2)(c2ccccc2)N2CCOCC2)cc1
CCOP(=S)(OCC)Oc1ccc([N+](=O)[O-])cc1
Cc1ccsc1C1=NOC(C)(COCc2c(F)cccc2F)C1
CC(C)(C)[C@@H](O)/C(=C/c1ccc(Cl)cc1Cl)n1cncn1
CC(C)(C)C(O)/C(=C\c1ccc(Cl)cc1Cl)n1cncn1
CNC(=O)O/N=C/C(C)(C)[S+](C)[O-]
O=c1[nH]sc2ccccc12
CCOc1ccc(C2(C(=O)OC(C#N)c3cccc(Oc4ccccc4)c3)CC2(Cl)Cl)cc1
Clc1ccc(C2(Cn3cncn3)CC(Br)CO2)c(Cl)c1
CS(=O)(=O)c1cc(C(F)(F)F)ccc1C(=O)c1cnoc1C1CC1
COC(=O)Nc1cccc(OC(=O)Nc2cccc(C)c2)c1
O=C(NC(=O)c1c(F)cccc1F)Nc1cc(Cl)c(OC(F)(F)C(F)C(F)(F)F)c(Cl)c1F
CCOC(=O)CN(C(=O)CCl)c1c(CC)cccc1CC
OC(Cc1ccccc1Cl)(Cn1[nH]cnc1=S)C1(Cl)CC1
C=O
O=c1c2cc(F)ccc2nc(-n2cncn2)n1-c1ccc(Cl)cc1Cl
Nc1ccc(Cl)c(Cl)c1
O=c1[nH]c2c(c(=O)n1C1CCCCC1)CCC2
CCCCC(C#N)(Cn1cncn1)c1ccc(Cl)cc1
C=CCN(CC=C)C(=O)CCl
COC(=O)c1nc(-c2ccc(Cl)c(OC)c2F)cc(N)c1Cl
CC1(C)CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
CC(C)(C)C(O)C(Oc1ccc(-c2ccccc2)cc1)n1cncn1
CCOCCN(C(=O)CCl)C(=C(C)C)c1ccccc1
c1ccc(Nc2ccccc2)cc1
Cn1nc(C(F)(F)F)c(CS(=O)(=O)C2=NOC(C)(C)C2)c1OC(F)F
CNc1nc(NC(C)C)nc(SC)n1
Cc1cc(OC(C)C)ccc1C(=O)C(C)(C)NC(=O)c1sccc1C
CC1=C(C(=O)Nc2ccccc2)SCCO1
C#CCN1C(=O)COc2cc(F)c(N3C(=O)C4=C(CCCC4)C3=O)cc21
O=C(O)COc1ccc2ccccc2c1
CC(C)OC(=O)[C@@H](C)N(C(=O)c1ccccc1)c1ccc(F)c(Cl)c1
Cc1cc(C2CC2)nc(Nc2ccccc2)n1
CCSc1nc(NC(C)C)nc(NC(C)C)n1
CCNc1nc(NC(C)(C)C)nc(=O)[nH]1
CCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
COCC(C)N(C(=O)CCl)c1c(C)csc1C
Oc1ccc(Cl)cc1Cl
O=C(Nc1ccccc1-c1ccc(Cl)cc1)c1cccnc1Cl
CCOC(=O)COc1cc(-n2ncc(C(F)(F)F)c(C)c2=O)c(F)cc1Cl
COP(=S)(OC)Oc1ccc([N+](=O)[O-])cc1
[O-]/[N+](=N\c1ccccc1)c1ccccc1
ClC=CCCl
O=C1c2ccccc2C(=O)C1C(=O)C(c1ccccc1)c1ccccc1
COP(=S)(OC)SCC(=O)N(c1ccc(Cl)cc1)C(C)C
CCCCCCCCCCCCN1C[C@@H](C)O[C@H](C)C1
C=CC1(C)OC(=O)N(c2cc(Cl)cc(Cl)c2)C1=O
C#CCOc1ccc(CCNC(=O)C(OCC#C)c2ccc(Cl)cc2)cc1OC
CCCCCCCCSCCO
CCCCCCCCCC(C)=O
O=Cc1ccco1
CCOP(=S)(OCC)Oc1cc(C)nc(C(C)C)n1
Nc1ccc(C(F)(F)F)cc1Cl
CNC(=O)O/N=C(\SC)C(=O)N(C)C
CON(C)C(=O)Nc1ccc(Cl)c(Cl)c1
COc1cc(Cl)c(OC)cc1Cl
COc1ccc(/C(=C\C(=O)N2CCOCC2)c2ccc(Cl)cc2)cc1OC
COC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C2=NCCS2)c1CC(C)C
CCN(C(=O)n1nnn(-c2ccccc2Cl)c1=O)C1CCCCC1
COP(=S)(OC)Oc1ccc(Sc2ccc(OP(=S)(OC)OC)cc2)cc1
O=C(O)CCCOc1ccc(Cl)cc1Cl
Nc1cc(Cl)ccc1Cl
CCSCCSP(=S)(OC)OC
COCCN(C(=O)CCl)c1c(C)cccc1C
CBr
CCCCCCCCCc1ccc(OCCOCCO)cc1
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n1cncn1
OC(c1ccc(Cl)cc1)(c1cncnc1)c1ccccc1Cl
CCO[P@](=S)(N[C@H](C)CC)Oc1cc(C)ccc1[N+](=O)[O-]
O=S(=O)(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCSC(=O)N(CC(C)C)CC(C)C
CNC(=O)Oc1cccc(/N=C/N(C)C)c1
Cc1cc(Cl)ccc1OCCCC(=O)O
CC(C)(C)C(O)(CCc1ccc(Cl)cc1)Cn1cncn1
CCNc1nc(Cl)nc(NC(C)C)n1
CCSC(=O)N(CC)C1CCCCC1
CCCSC(=O)N(CCC)CCC
COC(=O)c1c(Cl)c(Cl)c(C(=O)OC)c(Cl)c1Cl
C#CC(C)(C)NC(=O)c1cc(Cl)cc(Cl)c1
COC(=O)[C@@H](C)N(C(=O)Cc1ccccc1)c1c(C)cccc1C
CON(C)C(=O)Nc1ccc(Br)c(Cl)c1
CCNc1nc(NC(C)C)nc(SC)n1
CCNc1nc(NC(C)C(C)C)nc(SC)n1
C=CCSC(=O)n1c(N)c(-c2ccccc2C)c(=O)n1C(C)C
CCC(=O)Nc1ccc(Cl)c(Cl)c1
CSc1nc(NC(C)C)nc(NC(C)C)n1
N#CCON=C(C#N)c1ccccc1
S=C1SSC2=NCCN12
CCN(CC)C(=O)/C(Cl)=C(\C)OP(=O)(OC)OC
CCCOP(=S)(OCCC)SCC(=O)N1CCCCC1C
CCCC(=O)N(CSP(=S)(OC)OC)c1ccccc1Cl
CC1(C)O[C@H](c2ccco2)CN1C(=O)C(Cl)Cl
COP(=O)(OC)O/C(C)=C/C(=O)N(C)C
CCCC/C=C\CCCCCCCCOC(C)=O
CC/C=C/CCCCCCCCCCOC(C)=O
O=C(Nc1ccccc1)c1ccccc1I
Clc1cccc(C(Cl)(Cl)Cl)n1
CC1=CC[C@H](C(C)(C)O)CC1
CNC(=O)Oc1cc(C)c([S+](C)[O-])c(C)c1
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12
CC[NH+](CC)CCOCc1ccc(C)cc1
CC(C)OC(=O)C(C(=O)OC(C)C)=C1SCCS1
CCCC(=O)c1c(C)cc(C)c(C2CC(=O)C(/C(CC)=N/OCC)C(=O)C2)c1C
CCNc1nc(NCC)nc(SC)n1
O=[N+]([O-])c1ccc(Oc2ccc(Cl)cc2Cl)cc1
CNC(=O)/C=C(\C)OP(=O)(OC)OC
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)(Cl)Cl)cc1
N#Cc1c(Cl)cccc1Cl
CC12CC1(C)C(=O)N(c1cc(Cl)cc(Cl)c1)C2=O
Cc1cccc2sc3nncn3c12
CCOP(=S)(OCC)Oc1ccc(=O)n(-c2ccccc2)n1
COc1cc(OC)nc(NC(=O)NS(=O)(=O)Nc2ccccc2C(=O)C2CC2)n1
O=c1c(C(CC(O)c2ccc(-c3ccc(Br)cc3)cc2)c2ccccc2)c(O)oc2ccccc12
CCNS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COCCCNc1nc(NC(C)C)nc(SC)n1
CNc1cnn(-c2cccc(C(F)(F)F)c2)c(=O)c1Cl
Cc1nn(C)c(Oc2ccccc2)c1/C=N/OCc1ccc(C(=O)O)cc1
CCOC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(Cl)cc(OC)n1
N#Cc1cc(I)c(O)c(I)c1
CC(C)(C)N(NC(=O)c1ccc(Cl)cc1)C(=O)c1ccccc1
Nc1c(Cl)c(Cl)nc(C(=O)O)c1Cl
CNC(=O)CSP(=O)(OC)OC
Cc1ccc(O)c(C)c1
CC(C)[C@@H](NC(=O)O)C(=O)N[C@H](C)c1nc2ccc(F)cc2s1
CCOc1ccc(NC(=O)OC(C)C)cc1OCC
O=C(O)C(F)F
CC(C)OC(=O)N[C@@H](C(=O)N[C@H](C)c1nc2ccc(F)cc2s1)C(C)C
Cc1ccccc1C(=O)Nc1cccc(OC(C)C)c1
CCN(Cc1ccc(Cl)nc1)/C(=C\[N+](=O)[O-])NC
CCc1cc(C)cc(CC)c1-c1c(OC(=O)C(C)(C)C)n2n(c1=O)CCOCC2
Cc1cc(C)nc(Nc2ccccc2)n1
O=C(O)C1(C(=O)Nc2ccc(Cl)cc2Cl)CC1
COC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OC
CCOC(=O)NC(=S)Nc1ccccc1NC(=S)NC(=O)OCC
Clc1ccc(Sc2cc(Cl)c(Cl)cc2Cl)cc1
Cn1cc(-c2ccccc2)c(=O)c(-c2cccc(C(F)(F)F)c2)c1
Cc1cc(Cl)ccc1/N=C/N(C)C
O=C1NC(=O)C2CC=CCC12
COc1nc(NC(C)C)nc(NC(C)C)n1
CCS(=O)(=O)Oc1ccc2c(c1)C(C)(C)CO2
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(C)cc(C)n1
CNC(=O)c1cc(C#N)cc(C)c1NC(=O)c1cc(Br)nn1-c1ncccc1Cl
C=CC[N+]1(CCC(C)CCCC(C)C)CCCCC1
CNC(=O)Oc1cc(C)c(N(C)C)c(C)c1
CCNc1nc(NC(C)(C)C)nc(OC)n1
CC(Oc1cc(Cl)c(Cl)cc1Cl)C(=O)O
CCCC(NOCC(C)Oc1ccc(Cl)cc1)=C1C(=O)CC(C2CCCSC2)CC1=O
C[n+]1ccc(-c2cc[n+](C)cc2)cc1
CC1(C)CON(Cc2ccccc2Cl)C1=O
C1=CC2C3C=CC(C3)C2C1
CCSC(=O)N1CCCCCC1
CC[S+]([O-])CCSP(=O)(OC)OC
O=C(O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CC(C)Nc1nc(Cl)nc(NC(C)C)n1
C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(=O)OC)CO[C@H]3[C@@H](O)[C@@](C)([C@]45O[C@@]4(C)[C@H]4C[C@@H]5O[C@H]5OCC[C@]45O)[C@@H]4[C@@](O)(C(=O)OC)OC[C@@]14[C@@H]32
CCOc1ccc2c(c1)C(C)=CC(C)(C)N2
CCCCNCCCC
CCNc1nc(NC(C)CC)nc(OC)n1
CC(C)C(O)(c1ccc(OC(F)(F)F)cc1)c1cncnc1
COc1ccc(NC(=O)N(C)C)cc1Cl
O=C(Nc1ccccc1)Nc1cnns1
CC1=C(C(=O)Nc2ccccc2)S(=O)(=O)CCO1
Cc1ccc(NC(=O)N(C)C)cc1Cl
O=c1cc(Cl)[nH]nc1-c1ccccc1
CCOP(=S)(OCC)SCC(=O)NC(C)C
C=C(C)[C@@H]1CC=C(C)C(=O)C1
c1cc[n+]2c(c1)-c1cccc[n+]1CC2
C[C@@H](Oc1cccc(Cl)c1)C(=O)O
CCCCCCCCCC(=O)N(C)C
CO/N=C(\C)c1cccc(Oc2nc(OC)cc(OC)n2)c1C(=O)OC
O=C(Cn1ccnc1)c1ccc(Cl)cc1Cl
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2ncccc2C(F)(F)F)n1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(C)(=O)=O)cc1[N+](=O)[O-]
Cc1ccc([C@H](C)NC(=O)C(NC(=O)OC(C)C)C(C)C)cc1
CC(C)(C)C(O)C(Cc1ccc(Cl)cc1Cl)n1cncn1
N#C/N=C1\SCCN1Cc1ccc(Cl)nc1
CC1=C(C(=O)Nc2ccccc2)[S+]([O-])CCO1
O=[N+]([O-])c1ccc(O)cc1
CCSC(C)CC1CC(=O)C(=C(CC)NOCC=CCl)C(=O)C1
CP(=O)(O)CC[C@H](N)C(=O)O
CNC(=O)O/N=C(/C)C(C)SC
Cc1cccc(C)c1N(C(=O)CCl)C1CCOC1=O
COc1cc(OC)n2nc(S(=O)(=O)Nc3c(Cl)ccc(C)c3Cl)nc2n1
CN(C)C(=O)Nc1cccc(C(F)(F)F)c1
CCC1CCCC(OC2CCC(NC)C(C)O2)C(C)C(=O)C2=CC3C(C=CC4CC(OC5OC(C)C(OC)C(OC)C5OC)CC43)C2CC(=O)O1
CCC1CCCC(OC2CCC(N(C)C)C(C)O2)C(C)C(=O)C2CC3C4CC(OC5CC(C)C(OC)C(OC)C5OC)CC4CCC3C2CC(=O)O1
CNC(=O)Nc1ccc(C(C)C)cc1
CC1(C)Cc2cccc(O)c2O1
COC(=O)C(C)N(C(=O)c1ccco1)c1c(C)cccc1C
COC(=O)C(C)N(C(=O)c1ccc(C(=O)c2ccccc2)cc1)c1c(C)cccc1C
Nc1cccc(NC(=O)C2CCCCC2)c1
Cc1ccc(NS(=O)(=O)N(C)C)cc1
CCOC(=O)C1CC(=O)C(C(=O)C2CC2)C(=O)C1
CNC(=O)O/N=C/C(C)(C)S(C)(=O)=O
COc1ccc([N+](=O)[O-])cc1O
O=C(O)CNCP(=O)(O)O
O=C1NC(=O)c2ccccc21
Nc1c(Cl)c(F)[nH]c(=O)c1Cl
Nc1ccc(Cc2ccc(N)cc2)cc1
Nc1cnn(-c2ccccc2)c(=O)c1Cl
CON(C)C(=O)Nc1ccc(Cl)cc1
CON(C)C(=O)Nc1ccc(Br)cc1
NC(=O)Cc1cccc2ccccc12
CC1=C(C(=O)Nc2ccccc2)CCCO1
Cc1[nH]c(=O)n(C(C)(C)C)c(=O)c1Cl
O=c1c(C2CCCc3ccccc32)c(O)oc2ccccc12
Cc1cc(Cl)ccc1OCC(=O)O
O=C(NCc1ccc(C(F)(F)F)cc1)c1c(Cl)cccc1Cl
CC1=C(C)S(=O)(=O)CCS1(=O)=O
O=C(O)Cc1cccc2ccccc12
CN
COc1cc(Cl)nnc1-c1ccccc1
CCCCc1c(C)nc(NCC)[nH]c1=O
O=[PH](O)O
CC(=O)CC(c1ccccc1)c1c(O)oc2ccccc2c1=O
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2ncccc2C(=O)N(C)C)n1
COC(=O)c1ccccc1CS(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1
CCC(=O)O
O=C(O)c1c(F)cccc1F
O=C(O)/C=C/Cl
CCN(CC)C(=O)c1cccc(C)c1
CCCC(CC)(CCC)C(=O)NC
O=C1c2ccccc2C(=O)c2ccccc21
CC(Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1)C(=O)O
CSc1nnc(C(C)(C)C)c(=O)n1N
Nc1cccc(O)c1
CCCCCC(C)OC(=O)COc1ccc(Cl)c2cccnc12
Cn1c(-c2ccccc2)cc(-c2ccccc2)[n+]1C
O=C(O)c1ccccc1C(=O)Nc1cccc2ccccc12
O=C(O)C1C2CCC(O2)C1C(=O)O
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)O
COc1cc(OC)nc(Sc2cccc3c2C(=O)OC3C)n1
O=[PH](O)OCN(CCN(CO[PH](=O)O)CO[PH](=O)O)CCN(CO[PH](=O)O)CO[PH](=O)O
CCOc1nc(F)cc2nc(S(=O)(=O)Nc3c(Cl)cccc3C(=O)OC)nn12
Cc1cnc2c(C(=O)O)c(Cl)ccc2c1
COc1cc(OC)n2nc(NS(=O)(=O)c3c(C(F)(F)F)ccnc3OC)nc2n1
CCS(=O)(=O)c1nc2ccccn2c1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1
O=c1[nH]cnc2ccccc12
O=C(O)C(=O)Nc1ccccc1
COc1cc(OC)nc(Oc2cccc(Oc3nc(OC)cc(OC)n3)c2C(=O)O)n1
COc1nn(C(=O)NS(=O)(=O)c2ccccc2OC(F)(F)F)c(=O)n1C
COc1cc(OC)nc(N)n1
CCCS[P@@](=O)(OCC)N1CCN(CC)/C1=N/C#N
COCC(=O)Nc1c(C)cccc1C
CCCOC(=O)NCCCN(C)C
O=C(O)c1nc(Cl)ccc1Cl
COCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(C(=O)O)c1
O=C(O)c1c(Cl)c(Cl)c(C(=O)O)c(Cl)c1Cl
C[N+]1(C)CCCCC1
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2cc(CNS(C)(=O)=O)ccc2C(=O)O)n1
Nc1cc(Cl)nc(C(=O)O)c1Cl
CC(C)N1C(=O)c2ccccc2NS1(=O)=O
CCNC(=O)[C@@H](C)OC(=O)Nc1ccccc1
Nc1nc(N)nc(NC2CC2)n1
COc1c(Cl)ccc(Cl)c1C(=O)O
N#CCNC(=O)c1cnccc1C(F)(F)F
COc1ncc(F)c2nc(S(=O)(=O)Nc3c(F)cccc3F)nn12
Cc1cc(=O)[nH]o1
CC(C)C1(C)N=C(c2nc3ccccc3cc2C(=O)O)NC1=O
Cc1cc(Cl)ccc1O[C@H](C)C(=O)O
COCC(=O)N(c1c(C)cccc1C)[C@H](C)C(=O)OC
COc1cnc(OC)n2nc(NS(=O)(=O)c3c(OCC(F)F)cccc3C(F)(F)F)nc12
COc1nc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2CCC(F)(F)F)n1
COc1nc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2OCCCl)n1
COc1nc(NC(=O)NS(=O)(=O)c2ccccc2C(F)(F)F)nc(C(F)(F)F)n1
Cc1c(C(=O)c2cnn(C)c2O)ccc(S(C)(=O)=O)c1C1=NOCC1
O=C(O)c1cc(Oc2ccc(Cl)cc2Cl)ccc1[N+](=O)[O-]
Cc1cc(=O)[nH]c(C(C)C)n1
O=C(O)c1c(Cl)ccc(Cl)c1O
CN(C)S(=O)(=O)Nc1ccccc1
CC(Oc1ccc(Oc2ccc(Cl)cc2Cl)cc1)C(=O)O
O=C(O)c1cnccc1C(F)(F)F
O=C(O)c1ncc(C(F)(F)F)cc1Cl
O=C(O)c1ccccc1C(=O)O
NC(=O)c1ccccc1C(=O)O
O=C1NCCCN1
Cc1cc(C)nc(N)n1
O=C(O)C1CC(=O)C(C(=O)C2CC2)C(=O)C1
C[C@@H](Oc1ccc(Oc2cnc3cc(Cl)ccc3n2)cc1)C(=O)O
Cn1ncc(N)c(Cl)c1=O
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1COCC(F)(F)F
COC(=O)CC(NC(=O)[C@@H](NC(=O)OC(C)C)C(C)C)c1ccc(Cl)cc1
C=C1C[C@]23C[C@@H]1CC[C@H]2[C@@]12CC[C@H](O)[C@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
COCC(=O)N(c1c(C)cccc1C)[C@H](C)C(=O)O
COCC(=O)N(c1c(C)cccc1C(=O)O)[C@H](C)C(=O)O
O=C(O)c1cc(C(F)(F)F)[nH]n1
O=C(O)c1cccc(Oc2cccc(C(F)(F)F)c2)n1
COc1ccc(C(O)(c2cncnc2)C2CC2)cc1
CNC(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
C/N=C(/NCC1CCOC1)N[N+](=O)[O-]
Cc1ccc(C(=O)O)c(C2=N[C@](C)(C(C)C)C(=O)N2)c1
CCCCCCCCCCCCC1=C(OC(C)=O)C(=O)c2ccccc2C1=O
COCCOc1ccccc1S(=O)(=O)NC(=O)Nc1nc(OC)nc(OC)n1
O=C(NC(=O)c1c(F)cccc1F)Nc1ccc(CO/N=C(/c2ccc(Cl)cc2)C2CC2)cc1
CC(=O)Nc1cc(NS(=O)(=O)C(F)(F)F)c(C)cc1C
CCS(=O)(=O)Nc1cc(-n2nc(C(F)(F)F)n(C)c2=O)c(F)cc1C(N)=S
COCCO[Si](CCCl)(OCCOC)OCCOC
Clc1ccc(-c2cc(-c3ccccc3)c(-c3ccccc3)s2)cc1
Cc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(C(=O)O)c1
O=c1ccc(=O)[nH][nH]1
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2ncccc2OCC(F)(F)F)n1
COC(=O)c1csc(C)c1S(=O)(=O)NC(=O)n1nc(OC)n(C)c1=O
C/N=C(/NCc1cnc(Cl)s1)N[N+](=O)[O-]
C/C(=N\NC(=O)Nc1cc(F)cc(F)c1)c1ncccc1C(=O)O
COc1c(Cl)ccc(-c2cc(N)c(Cl)c(C(=O)O)n2)c1F
C[C@@H](Oc1ccc(Cl)cc1Cl)C(=O)O
CC(C)C(C(=O)OC(C(N)=O)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
COP(=O)(NC(C)=O)SC
CCOc1nc(F)cc2nc(S(=O)(=O)Nc3c(Cl)cccc3Cl)nn12
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(C)nc(OC)n1
CCOP(=O)(SC(C)CC)N1CCSC1=O
NS(=O)(=O)c1cccs1
OP(O)O
C=C1C[C@]23CC1(O)CC[C@H]2[C@@]12C=C[C@H](O)C(C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
Cc1cccc(C)c1O
COc1nc(C)nc(NC(=O)NS(=O)(=O)c2ccsc2C(=O)O)n1
CN1C(=O)c2ccccc2S1(=O)=O
Nc1cc(-c2ccc(Cl)c(O)c2F)nc(C(=O)O)c1Cl
CC(C)c1nn(C(=O)NC(C)(C)C)c(=O)n1N
CCO[P](=O)O
COc1nc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2Cl)n1
O=S(=O)(O)CC(Cl)=C(Cl)Cl
O=C1NCCN1
O=C1NS(=O)(=O)c2ccccc21
O=c1[nH]c(Cl)c(Cl)cc1Cl
CN1COCN(Cc2cnc(Cl)s2)/C1=N/[N+](=O)[O-]
COc1nc(C)nc(N)n1
CCOc1nc(NC)nc(NC(=O)NS(=O)(=O)c2ccccc2C(=O)OC)n1
COC(=O)c1c(Cl)nn(C)c1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1
CS/C(=N\O)C(=O)N(C)C
Cc1ccc(N=C=O)cc1N=C=O
CC(C)(C)c1n[nH]c(=O)n(N)c1=O
C=CCN(CC=C)C(=O)C(Cl)Cl
CN(C)c1ccc(/N=N/S(=O)(=O)O)cc1
CCC(N)P(=O)(O)O
COc1nc(C)nc(NC(=O)NS(=O)(=O)c2ccccc2C(=O)O)n1
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2c(-c3nnn(C)n3)cnn2C)n1
O=C(O)c1ccccc1C(F)(F)F
CS(=O)(=O)NC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
CCCC(NOCC)=C1C(=O)CC(CC(C)SCC)CC1=O
CCC(C)OC(=O)N1CCCCC1CCO
CS(=O)(=O)c1ccc(C(=O)O)c(Cl)c1
Cc1nnc(-c2ccccc2)c(=O)n1N
CCOC(=O)c1cnn(C)c1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1
CCOC(=O)/C(Cl)=C\c1cc(N2C(=O)C3=C(CCCC3)C2=O)ccc1Cl
O=C(O)c1cccc(C(F)(F)F)c1
CCCC(NOCC)=C1C(=O)CC(C2CCCSC2)CC1=O
CS(=O)(=O)c1ccc(C(=O)C2C(=O)CCCC2=O)c(Cl)c1
NC(=O)c1c(Cl)cccc1Cl
CCOP(=O)(O)C(N)=O
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F
CCS(=O)(=O)c1cccnc1S(N)(=O)=O
CN(C)c1nc(=O)n(C2CCCCC2)c(=O)n1C
CN(C(=O)CNCP(=O)(O)O)S(C)(=O)=O
CCc1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(C(=O)O)c1
C#CCOC(=O)/C=C(C)/C=C/CC(C)CCCC(C)C
COC(=O)c1ccc(C(F)(F)F)nc1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1
S=C1NCCN1
NCP(=O)(O)O
CN(C)N=O
COc1nc(C)nc(N(C)C(=O)NS(=O)(=O)c2ccccc2C(=O)O)n1
COCCOc1cccc2c1c(=O)c(C(=O)O)nn2-c1ccc(C)cc1
CC(=O)CC(C)C
CP(=O)(O)CCC(N)C(=O)O
Cc1cccc(C(=O)O)c1S(=O)(=O)NC(=O)Nc1nc(OCC(F)(F)F)nc(N(C)C)n1
COC(=O)c1cccc(C)c1S(=O)(=O)NC(=O)Nc1nc(OCC(F)(F)F)nc(N(C)C)n1
COC(=O)c1ccccc1S(=O)(=O)NC(=O)N(C)c1nc(C)nc(OC)n1
CC(Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1)C(=O)O
CCc1c(C(=O)O)c(=O)cnn1-c1ccc(Cl)cc1
Nc1ncn[nH]1
CCC1OCC(COc2ccc(Oc3ccccc3)cc2)O1
CC(C)=CCNc1ncnc2nc[nH]c12
c1coc(CNc2ncnc3nc[nH]c23)c1
C/C(=C\CNc1ncnc2[nH]cnc12)CO
COC(=O)[C@@H](C)N(C(=O)c1ccccc1)c1ccc(F)c(Cl)c1
CC(C)=O
COc1cc(CCCS(=O)(=O)O)ccc1O[C@H](Cc1cccc(OC)c1O)CS(=O)(=O)O
O=C(O)C(F)(F)C(F)F
CCO
OCC(O)CO
CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc1c(F)c(F)cc(F)c1F
ClC1=C(Cl)C2(Cl)C3C4CC(C5OC45)C3C1(Cl)C2(Cl)Cl
C#C[C@@H](OC(=O)[C@@H]1[C@H](C=C(C)C)C1(C)C)/C(C)=C/CC
COP(=O)(OC)Oc1nc(Cl)c(Cl)cc1Cl
CC(C)(C)c1ccc(CCOc2ncnc3ccccc23)cc1
COC(=O)N(OC)c1ccccc1COc1ccn(-c2ccc(Cl)cc2)n1
ClC1=C(Cl)C2(Cl)C3C(Cl)C=CC3C1(Cl)C2(Cl)Cl
COc1nn(CSP(=S)(OC)OC)c(=O)s1
CCCN(CCCl)c1c([N+](=O)[O-])cc(C(F)(F)F)cc1[N+](=O)[O-]
Clc1ccccc1-c1nnc(-c2ccccc2Cl)nn1
CC(C)=CC1C(C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
COP(=S)(OC)SCn1nnc2ccccc2c1=O
O=S(=O)(C(Cl)(Cl)Cl)C(Cl)(Cl)Cl
Cl[Sn](c1ccccc1)(c1ccccc1)c1ccccc1
CN(c1c(Br)cc(Br)cc1Br)c1c([N+](=O)[O-])cc([N+](=O)[O-])cc1C(F)(F)F
CCCCCCCC(=O)Oc1c(Br)cc(C#N)cc1Br
Cc1ccc(N(SC(F)(Cl)Cl)S(=O)(=O)N(C)C)cc1
COC(=O)N[C@H]1[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@H]3[C@@H](O)[C@@H](N)[C@H](O)O[C@@H]3CO)[C@H](N)[C@H]2O)O[C@H](CO)[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7N)[C@H](O)[C@H]6N)[C@H](O)[C@H]5N)[C@H](O)[C@H]4N)[C@H](O)[C@H]3N)[C@H](O)[C@H]2N)[C@@H]1O
COc1ccc(C(c2ccc(OC)cc2)C(Cl)(Cl)Cl)cc1
O=c1c(C2CC(c3ccc(-c4ccccc4)cc3)Cc3ccccc32)c(O)oc2ccccc12
Clc1ccc(C(c2ccc(Cl)cc2)C(Cl)Cl)cc1
CCCSP(=O)(OCC)Oc1ccc(Br)cc1Cl
ClC1=C(Cl)C2(Cl)C3C(Cl)C(Cl)CC3C1(Cl)C2(Cl)Cl
CCOC(=O)COc1cc(-c2nn(C)c(OC(F)F)c2Cl)c(F)cc1Cl
CCOP(=S)(OCC)SC1OCCOC1SP(=S)(OCC)OCC
CCC(CC)Nc1c([N+](=O)[O-])cc(C)c(C)c1[N+](=O)[O-]
CCCCNC(=O)n1c(NC(=O)OC)nc2ccccc21
O=C1[C@H]2CC=CC[C@H]2C(=O)N1SC(Cl)(Cl)Cl
CC(NC(=O)c1cc(Cl)cc(Br)c1NC(=O)c1cc(Br)nn1-c1ncccc1Cl)C1CC1
COP(=S)(OC)SCN1C(=O)c2ccccc2C1=O
N#Cc1nn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c(N)c1[S+]([O-])C(F)(F)F
CCSC(=O)COc1ccc(Cl)cc1C
CC(C)C(C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
O=C(Nc1ccc([N+](=O)[O-])cc1Cl)c1cc(Cl)ccc1O
CSC(=O)c1c(C(F)F)nc(C(F)(F)F)c(C(=O)SC)c1CC(C)C
CC(CNC(=S)S)NC(=S)S
COP(=O)(OC)OC(=CCl)c1cc(Cl)c(Cl)cc1Cl
O=C1C(Cl)=C(NC(=O)C(Cl)Cl)C(=O)c2ccccc21
CCOC(=O)c1cn2nc(OP(=S)(OCC)OCC)cc2nc1C
CC(Oc1ccc(Cl)cc1Cl)C(=O)O
COP(=O)(OC)OC=C(Cl)Cl
CC(C)OC(=O)c1cc(C(=O)OC(C)C)cc([N+](=O)[O-])c1
COCCOC(=O)C(C#N)(C(=O)c1ccccc1C(F)(F)F)c1ccc(C(C)(C)C)cc1
Nc1c([N+](=O)[O-])ccc(Oc2ccccc2)c1Cl
Cc1cc(C(F)(F)F)nn1CC(=O)N1CCC(c2nc(C3=NOC(c4c(F)cccc4F)C3)cs2)CC1
Cc1ccc(/N=C/N(C)/C=N/c2ccc(C)cc2C)c(C)c1
COC(C)(C)CCCC(C)C/C=C/C(C)=C/C(=O)OC(C)C
CCCN(CCC)c1c([N+](=O)[O-])cc(C(C)C)cc1[N+](=O)[O-]
FC(F)(F)/C(=N/OCC1OCCO1)c1ccc(Cl)cc1
c1coc(-c2nc3ccccc3[nH]2)c1
CC1=CC1
OCC=CCl
O=C(Cc1ccccc1)N/C(=N\OCC1CC1)c1c(C(F)(F)F)ccc(F)c1F
CCCCCOC(=O)COc1cc(N2C(=O)C3=C(CCCC3)C2=O)c(F)cc1Cl
O=C(O)[C@]1(O)c2ccccc2-c2ccc(Cl)cc21
C/C=C/C1C(C(=O)OCc2c(F)c(F)c(COC)c(F)c2F)C1(C)C
CCc1cccc(C)c1N(COC(C)C)C(=O)CCl
CCCCOC(=O)[C@@H](C)Oc1ccc(Oc2ccc(C(F)(F)F)cn2)cc1
CC(C)C1CCC(Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
CNC(=O)Oc1cccc2c1OC(C)(C)O2
CCc1cccc(CC)c1N(COC)C(=O)CCl
CCC(Oc1ccc(F)c(C(F)(F)F)c1)C(=O)NCc1ccccc1
Oc1cccc2cccnc12
CCNc1nc(Cl)nc(NC(C)(C)C)n1
C/C=C(\C)C(=O)O[C@H]1C[C@@H](OC(C)=O)[C@@]2(C(=O)OC)CO[C@H]3[C@@H](O)[C@@](C)([C@]45O[C@@]4(C)[C@H]4C[C@@H]5O[C@@H]5OC=C[C@@]54O)[C@@H]4[C@@](O)(C(=O)OC)OC[C@@]14[C@@H]32
CCOc1nc(C(Cl)(Cl)Cl)ns1
Cn1c(=O)on(-c2ccc(Cl)c(Cl)c2)c1=O
CNC(=O)Oc1ccccc1C1OCCO1
CCOc1cc(C(C)(C)C)ccc1C1COC(c2c(F)cccc2F)=N1
CCCN(CCC)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
O=C1C(Cl)C(CCl)CN1c1cccc(C(F)(F)F)c1
Fc1ccc(C2(Cn3cncn3)OC2c2ccccc2Cl)cc1
CCCCC(O)(Cn1cncn1)c1ccc(Cl)cc1Cl
CC1(C)CC/C(=C\c2ccc(Cl)cc2)C1(O)Cn1cncn1
Oc1ccccc1-c1ccccc1
COc1cccc(C(=O)NN(C(=O)c2cc(C)cc(C)c2)C(C)(C)C)c1C
C=C1[C@@H](C)[C@H]2[C@H](Cc3ccccc3)NC(=O)[C@]23OC(=O)/C=C/[C@H](O)CCC[C@@H](C)C/C=C/[C@H]3[C@@H]1O
CC(C)CC(=O)C1C(=O)c2ccccc2C1=O
Nc1ccc(Cl)cc1C(F)(F)F
CC(C)(SC(=O)N1CCCCC1)c1ccccc1
COC[C@H](C)N(C(=O)CCl)c1c(C)csc1C
CCSCCSP(=O)(OC)OC
Cc1ccccc1COC1CC2(C(C)C)CCC1(C)O2
CNC1=C(c2cccc(C(F)(F)F)c2)C(=O)C(c2ccccc2)O1
N#C/C(=N\OCC1OCCO1)c1ccccc1
O=C(O)Cc1c(Cl)ccc(Cl)c1Cl
CC1CCCCC1NC(=O)Nc1ccccc1
Cc1cccc(C)c1N(Cn1cccn1)C(=O)CCl
O=c1[nH]c2cc(Cl)ccc2o1
Nc1cc(Cl)cc(C(=O)O)c1Cl
Cc1cc(OC(=O)N(C)C)n(C(C)C)n1
O=Cc1ccccc1
Cc1ccc(N=c2sccn2C)c(C)c1
O=C1CCc2cccc3c2N1CC3
CC(C)(C)[C@H](O)/C(=C\c1ccc(Cl)cc1)n1cncn1
CNC(=O)N(C)c1nc2ccccc2s1
O=C(O)c1cccnc1Oc1cccc(C(F)(F)F)c1
CC(C)(C)Nc1nc(N)nc(Cl)n1
CC(C1CC1)C(O)(Cn1cncn1)c1ccc(Cl)cc1
Nc1ccc(F)cc1
CC(C)(C)C(O)C(Oc1ccc(Cl)cc1)n1cncn1
O=C(O)COC(=O)c1cc(Oc2ccc(C(F)F)cc2Cl)ccc1[N+](=O)[O-]
COP(N)(=O)SC
COC(=O)c1ccccc1S(=O)(=O)NC(=O)Nc1nc(OC(F)F)cc(OC(F)F)n1
CNC(=O)CSP(=S)(OC)OC
C#CCOc1cc(-n2nc3n(c2=O)CCCC3)c(Cl)cc1Cl
COP(=S)(OC)SCC(=O)N(C)C=O
CCOC(=O)Nc1cccc(O)c1
CC(=O)O
C[C@@H](Oc1ccc(Oc2ncc(C(F)(F)F)cc2Cl)cc1)C(=O)O
COC(=O)c1sccc1S(=O)(=O)NC(=O)Nc1nc(C)nc(OC)n1
O=[N+]([O-])c1ccccc1O
NC(=O)Nc1ccc(Cl)cc1
CC1OC(C)OC(C)OC(C)O1
CCCOc1nn(C(=O)NS(=O)(=O)c2ccccc2C(=O)OC)c(=O)n1C
O=[N+]([O-])NC1=NCCN1Cc1ccc(Cl)nc1
CNC(=O)N(C)c1nnc(C(C)(C)C)s1
CC[C@H](Oc1ccccc1)C(=O)O
CN(C)C(=O)C(c1ccccc1)c1ccccc1
C[N+](C)(C)CCCl
COc1cc(OC)nc(NC(=O)NS(=O)(=O)c2cc(NC=O)ccc2C(=O)N(C)C)n1
COC(=O)c1ccc(CNS(C)(=O)=O)cc1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1
CC1=NNC(=O)N(/N=C/c2cccnc2)C1
C[C@@H](Oc1ccc(Oc2ccc(C#N)cc2F)cc1)C(=O)O
CCOP(=O)(NC(C)C)Oc1ccc([S+](C)[O-])c(C)c1
CC(C)(C)c1n[nH]c(=O)[nH]c1=O
Nc1cn[nH]c(=O)c1Cl
CCC(=O)C1C(=O)CC(C(=O)O)CC1=O
N#Cc1ccc(C(=O)O)cc1
ClC1(Cl)C2(Cl)C3(Cl)C4(Cl)C(Cl)(Cl)C5(Cl)C3(Cl)C1(Cl)C5(Cl)C24Cl
O=C(O)c1c(Cl)ccc2cc(Cl)cnc12
CC(c1ccc(C(F)(F)F)nc1)S(C)(=O)=NC#N
Cc1cc(C)cc(C(=O)N(NC(=O)c2ccc3c(c2C)CCCO3)C(C)(C)C)c1
O=[N+]([O-])/C=C1/NCCCS1
Nc1nc(N)nc(N)n1
CS(=O)(=O)c1ccc(C(=O)O)c([N+](=O)[O-])c1
NS(=O)(=O)c1ccccc1Cl
CO/N=C(/C#N)C(=O)O
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1
CO/C=C(/C(=O)O)c1ccccc1Oc1cc(Oc2ccccc2C#N)ncn1
CNC(=O)ON=C(C)C(C)S(C)(=O)=O
CN(C)C(=O)Nc1ccccc1
Cc1ccn2nc(S(=O)(=O)Nc3c(F)cccc3F)nc2n1
COc1cc(OC)nc(NC(=O)NS(=O)(=O)N(C)S(C)(=O)=O)n1
CCS(=O)(=O)c1cccnc1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1
C=C1CC[C@H](O)C/C1=C/C=C1\CCC[C@@]2(C)[C@H]1CC[C@@H]2[C@H](C)CCCC(C)C
CCCCO
[IH2]
OCCO
CCCCCC[C@H]1C(=O)O[C@H](C)[C@H](NC(=O)c2cccc(NC=O)c2O)C(=O)O[C@@H](C)[C@@H]1OC(=O)CC(C)C
CC1(C)[C@H](C=C2CCCC2)[C@H]1C(=O)OCc1coc(Cc2ccccc2)c1
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@@H]4C[C@H]3[C@H]3O[C@@H]43)[C@@]1(Cl)C2(Cl)Cl
CC(C)[C@H](C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1)c1ccc(Cl)cc1
CC1(C)[C@H](C=C(Cl)Cl)[C@H]1C(=O)O[C@H](C#N)c1ccc(F)c(Oc2ccccc2)c1
CC1(C)[C@H](/C=C(\Cl)C(F)(F)F)[C@@H]1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1
CC(C)[C@H](C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1)c1ccc(OC(F)F)cc1
CC(C)C(Nc1ccc(C(F)(F)F)cc1Cl)C(=O)OC(C#N)c1cccc(Oc2ccccc2)c1
CC(C)=C[C@@H]1[C@@H](C(=O)OCc2coc(Cc3ccccc3)c2)C1(C)C
CCc1nn(C)c(C(=O)NCc2ccc(Oc3ccc(C)cc3)cc2)c1Cl
CC1(C)[C@@H]([C@@H](Br)C(Br)(Br)Br)[C@H]1C(=O)O[C@H](C#N)c1cccc(Oc2ccccc2)c1
N#Cc1c(-c2ccc(Cl)cc2)[nH]c(C(F)(F)F)c1Br
COP(=S)(OC)Oc1nc(Cl)n(C(C)C)n1
C=C(C)[C@H]1Cc2c(ccc3c2O[C@@H]2COc4cc(OC)c(OC)cc4[C@@H]2C3=O)O1
ClC1=C(Cl)[C@]2(Cl)[C@H]3[C@H]([C@H]4C=C[C@H]3C4)[C@]1(Cl)C2(Cl)Cl
ClC1=C(Cl)[C@]2(Cl)[C@H]3C[C@H](Cl)[C@H](Cl)[C@H]3[C@@]1(Cl)C2(Cl)Cl
CCCSCSP(=S)(OCC)OCC
C=C1C(C)(C)[C@@]2(Cl)C(Cl)[C@]1(Cl)C(Cl)(Cl)C2(Cl)Cl
CC1C(Cl)(Cl)C(Cl)(Cl)C2(Cl)C(C)(C)C1(Cl)C2(Cl)Cl
c1ccc2c(c1)-c1cccc3cccc-2c13
ClC1C2(Cl)C3C4C5OC5C5C4C1(Cl)C(Cl)(C53)C2(Cl)Cl
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1
[O-][S+]1CCON=C1c1cc2ccccc2s1
CCCCCCCCn1sc(Cl)c(Cl)c1=O
CCC(C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)[N+](=O)[O-]
CC(C)=CC1[C@@H](C(=O)OCc2cccc(Oc3ccccc3)c2)C1(C)C
O=[N+]([O-])/C(Br)=C/c1ccccc1
O=c1ssc(Cl)c1Cl
ClC1=C(Cl)[C@@]2(Cl)[C@H]3[C@H](C[C@@H](Cl)[C@@H]3Cl)[C@@]1(Cl)C2(Cl)Cl
C#CCC1=C(C)[C@H](OC(=O)[C@H]2[C@H](C=C(C)C)C2(C)C)CC1=O
COP(=S)(Oc1cc(Cl)c(Br)cc1Cl)c1ccccc1
COC(=O)C=C(C)OP(=O)(OC)OC
CCOP(=O)(OCC)O/C(=C/Cl)c1ccc(Cl)cc1Cl
Cl[C@H]1[C@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@H]1Cl
On1ccccc1=S
CCC1O[C@]2(CCC1C)C[C@@H]1C[C@@H](CC=C(C)CC(C)C=CC=C3CO[C@@H]4[C@H](O)C(C)=C[C@@H](C(=O)O1)[C@]34O)O2
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccccc2)cc1
O=C1C2CC=CCC2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
Cc1cc(C)c(C2=C(OC(=O)C(C)(C)C)C3(CCCC3)OC2=O)c(C)c1
O=C(CCCc1c[nH]c2ccccc12)Sc1ccccc1
O=C(Nc1ccc(Cl)cc1)Nc1ccc(Cl)c(Cl)c1
O=C1C=CC(=O)c2c(O)cccc21
CCCC(=O)Oc1c(Br)cc(C#N)cc1Br
CC(c1ccc(Cl)cc1)c1ccc(Cl)cc1
ClC1=C(Cl)[C@]2(Cl)[C@H]3C[C@@H](Cl)[C@H](Cl)[C@H]3[C@@]1(Cl)C2(Cl)Cl
CON=C(C(=O)OC)c1ccccc1CON=C(C)c1cccc(C(F)(F)F)c1
O=C(CBr)OC/C=C/COC(=O)CBr
CCCCCCCCCCCCCC[P+](CCCC)(CCCC)CCCC
CCCCCCCCCCCCCC[N+](C)(C)Cc1ccccc1
C#CCN1CC(=O)N(COC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)C1=O
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
O=[N+]([O-])c1cc([N+](=O)[O-])c(Cl)cc1Cl
O=c1sc2ccccc2c(O)c1C1CC(c2ccc(-c3ccc(Br)cc3)cc2)Cc2ccccc21
Cc1cc(O)cc(C)c1N
O=S1(=O)N2CN3CN1CN(C2)S3(=O)=O
CCOP(=S)(Oc1cnc(C(C)(C)C)nc1)OC(C)C
Oc1c(Cl)c(Cl)cc(Cl)c1Cl
CCCCCCCCCCCCCCCC[N+](C)(C)C
CCCOP(=S)(OCCC)OP(=S)(OCCC)OCCC
CCCC(Cl)CCCC(Cl)CCC(Cl)CCC(Cl)CCC(Cl)CCCC(Cl)CCC
CCOC(=O)C(C)OC(=O)c1cc(Oc2ccc(C(F)(F)F)cc2Cl)ccc1[N+](=O)[O-]
COc1ccc(OC)c(C(=O)CBr)c1
CNC(=O)Oc1cccc(C(C)C)c1
CCCCOC(=O)c1ccccc1C(=O)OCC(CC)CCCC
CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCC
CC1(C)CNC(=NN=C(/C=C/c2ccc(C(F)(F)F)cc2)/C=C/c2ccc(C(F)(F)F)cc2)NC1
Clc1ccc(-c2ccc(Cl)cc2Cl)c(Cl)c1
ClC1=C(Cl)C(Cl)(Cl)C(Cl)=C1Cl
CC(C)CCCCCCc1ccc(O)cc1
CCCCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCCCC
Oc1c(Cl)cc(Cl)c(Cl)c1Cl
Cc1ccc(-c2c(Cl)nc(C#N)n2S(=O)(=O)N(C)C)cc1
O=C1C(Cl)=C(Cl)C(=O)c2ccccc21
COP(=O)(OC)OC(C)=CC(=O)OC(C)c1ccccc1
Cl/C=C/C[N+]12CN3CN(CN(C3)C1)C2
CC(CCl)[N+](=O)[O-]
CCOP(=S)(OCC)O/C(=C/Cl)c1cc(Cl)ccc1Cl
CCNP(=S)(OC)O/C(C)=C/C(=O)OC(C)C
CCCCC(CC)COC(=O)c1ccccc1C(=O)OCC(CC)CCCC
O=c1n(Cl)c(=O)n(Cl)c(=O)n1Cl
CCCCNC(=O)OCC#CI
c1ccc2c(c1)ccc1ccccc12
N#CBr
COP(=S)(OC)SCc1ccc(SP(=S)(OC)OC)cc1
c1ccc(NNc2ccccc2)cc1
COC(=O)[C@@]1(Cl)C(Cl)CC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21
Cn1sccc1=O
Cn1sc(Cl)cc1=O
CC(C)OC(=O)COc1ccc(Cl)cc1Cl
Cc1ccc2c(c1)C(Nc1nc(N)nc(C(C)F)n1)C(C)C2
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl
CC(COc1ccc(C(C)(C)C)cc1)O[S+]([O-])OCCCl
Oc1ccc(Cl)cc1Cc1ccccc1
CC(C)=CCC/C(C)=C/CN(C/C=C(\C)CCC=C(C)C)CCO
Oc1c(Cl)cc(Cl)c(Cl)c1Cc1c(O)c(Cl)cc(Cl)c1Cl
CC1(C)C(=O)N(Cl)C(=O)N1Br
CCCCOCCOC(=O)COc1nc(Cl)c(Cl)cc1Cl
CC(C)(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)(C)C
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1Cl
CNC(=O)ON=C(C)SC
Clc1ccc(-c2ccc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
CCCCCCCCCCCC(=O)[O-]
O=C(Nc1cccc(Cl)c1)c1cccc([N+](=O)[O-])c1O
CCCOC(=O)c1ccc(C(=O)OCCC)nc1
CCCCCCCCCCCCN(CCCN)CCCN
O=C1NC(O)N(Cl)C(=O)N1Cl
CCCCCCCCCCCCN
COC(=O)[C@@]1(Cl)CCC[C@]2(C)c3ccc(C(C)C)cc3CC[C@H]21
CCOC(=O)c1cncn1C(C)c1ccccc1
O=c1[nH]c(=O)n(Cl)c(=O)n1Cl
CON=C(C(=O)OC)c1ccccc1COc1ccccc1C
C[C@H]1[C@H](c2ccc(Cl)cc2)SC(=O)N1C(=O)NC1CCCCC1
CCCCn1sc2ccccc2c1=O
CCN(CC)C(=O)SCc1ccc(Cl)cc1
CCCCOC(C)COC(=O)COc1ccc(Cl)cc1Cl
N#CCC#N
CC(C)(O)C#N
CCCCOCCOC(=O)COc1ccc(Cl)cc1Cl
O=c1[nH]c(=O)[nH]c(=O)[nH]1
O=[N+]([O-])c1ccc(O)c([N+](=O)[O-])c1
Oc1cccc2ccccc12
c1ccc2c(c1)Cc1ccccc1-2
O=C1C[C@H]2OCC=C3CN4CC[C@]56c7ccccc7N1[C@H]5[C@H]2[C@@H]3C[C@H]46
CCCCC(CC)COC(=O)CCCCC(=O)OCC(CC)CCCC
O=P(Oc1ccccc1)(Oc1ccccc1)Oc1ccccc1
CCC(CN1CCOCC1)[N+](=O)[O-]
CCCCOCCOC(=O)C(C)Oc1ccc(Cl)cc1Cl
CCCCCCCCCC[N+](C)(C)CCCCCCC(C)C
O=[N+]([O-])c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
ClC(Cl)(Cl)C(Cl)(Cl)Cl
CC(O)C#N
CCCCCCCCCCC(C)c1ccc(S(=O)(=O)O)cc1
CCCCCCNC(=N)NC(=N)N
CCC(C)(CC)c1cc(NC(=O)c2c(OC)cccc2OC)on1
CNC(=O)O/N=C(/C)SCCC#N
Clc1ccccc1-c1ccccc1
C=C1C2CCC(C2)C1(C)C
CCCCCCCCCC(CC)c1ccc(S(=O)(=O)O)cc1
CNC(=O)c1cc(Cl)cc(C)c1NC(=O)c1cc(Br)nn1-c1ncccc1Cl
CCCCCCCCCCCCc1ccc(C)c(C[N+](C)(C)C)c1
CC1COC(Cn2cncn2)(c2ccc(Oc3ccc(Cl)cc3)cc2Cl)O1
CSC(C)=NOC(=O)N(C)SN(C)C(=O)O/N=C(\C)SC
C=CCO
CCOP(=S)(NC(C)C)Oc1ccccc1C(=O)OC(C)C
CCCCCCCCCc1ccccc1OCCO
Clc1ccc(-c2ccccc2)cc1
O=P(OCC(Br)CBr)(OCC(Br)CBr)OCC(Br)CBr
O=[N+]([O-])OCC(CO[N+](=O)[O-])O[N+](=O)[O-]
CC(C)(C)CC(C)(C)c1ccc(OCCOCC[N+](C)(C)Cc2ccccc2)cc1
Sc1nc2ccccc2s1
CSC(=O)c1cccc2nnsc12
Clc1cc(Cl)c(Cl)cc1Cl
Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
OCCCCCCCCF
c1cc2c3c(cccc3c1)CC2
c1ccc(Oc2ccccc2)cc1
CNP(=O)(OC)Oc1ccc(C(C)(C)C)cc1Cl
N#CSC=CSC#N
CCOC(=O)C(Cl)Cc1cc(-n2nc(C)n(C(F)F)c2=O)c(F)cc1Cl
Cn1sc2c(c1=O)CCC2
CCCCCCCCCCCCCOCC
COC(=O)C1(O)c2ccccc2-c2ccc(Cl)cc21
O=[N+]([O-])c1ccc(O)cc1C(F)(F)F
CCOC(=O)OC1=C(c2cc(C)ccc2C)C(=O)N[C@]12CC[C@@H](OC)CC2
COC(=O)C1C(C(=O)OC)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
Clc1cccc2ccccc12
CC1(C)C(=O)N(Cl)C(=O)N1Cl
Nc1ccc(Cl)cc1
CCCCC(CC)CN1C(=O)C2C3C=CC(C3)C2C1=O
Clc1cccc(-c2ccccc2)c1
COC(=O)C(C)N(C(=O)c1ccccc1)c1ccc(F)c(Cl)c1
CNC(=O)Oc1cc(C)c(C)cc1Cl
c1ccc2c(c1)oc1ccccc12
CCOC(=O)Cc1cccc2ccccc12
COP(=O)(OC)OC(C)=CC(=O)N(C)C
CN(C)C(=O)Nc1ccc(Cl)c(Cl)c1
O=C/C=C/c1ccccc1
O=[N+]([O-])c1ccc(/C=C/c2cccc(CO)n2)o1
O=c1oc2ccccc2c(O)c1C(CC(O)c1ccc(-c2ccc(Br)cc2)cc1)c1ccccc1
Clc1ccc(Cl)c(Cl)c1
CCCCCCCCCCCCC[N+](C)(C)[O-]
CCCCCCCCCCCCc1ccccc1S(=O)(=O)O
CCc1cccc(C)c1N(C(=O)CCl)[C@@H](C)COC
CC(C(NCCN)c1ccccc1)[N+](=O)[O-]
C/C=C/C=O
O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])C1
Cl/C=C/CCl
SC1Nc2ccccc2S1
Oc1ccc(Cl)cc1
CCC
CNC(=O)C=C(C)OP(=O)(OC)OC
CCCCOCCOCCOCc1cc2c(cc1CCC)OCO2
CSc1nc2ccccc2s1
O=Cc1ccccc1Cl
Clc1ccc(Cl)cc1
CCCCCCCCO
CNC(=O)O/N=C1\[C@H]2C[C@H](C[C@H]2C#N)[C@@H]1Cl
ClNc1nc(NCl)nc(NCl)n1
Clc1ccccc1
Oc1ccc2ccccc2c1Cc1c(O)ccc2ccccc12
O=C(Nc1ccc(Cl)c(Cl)c1)Nc1cc(Cl)ccc1Oc1ccc(Cl)cc1S(=O)(=O)O
Clc1cccc(Cl)c1
CCCCCCCCCCO
O=C(NCCc1ncc(C(F)(F)F)cc1Cl)c1ccccc1C(F)(F)F
c1ccc(CNc2ncnc3c2ncn3C2CCCCO2)cc1
CC1=CCC2CC1C2(C)C
CN1CCC[C@H]1c1cccnc1
Clc1ccccc1Cl
CC1(C)CCC(=Cc2ccc(Cl)cc2)C1(O)Cn1cncn1
CN(C(=O)CF)c1cccc2ccccc12
CCC1CCC(CCC(=O)O)C1
O=NN(c1ccccc1)c1ccccc1
Brc1ccc(Oc2ccccc2)cc1
CCCCCCCC[N+](C)(C)CCCCCCCC
CC(C)OC(=O)Nc1cccc(Cl)c1
Clc1cc(Cl)c(Cl)c(Cl)c1
Oc1ccccc1Cl
ClC(Cl)C(Cl)(Cl)Cl
CCCCCCCCCCCCCOCCO
COS(=O)(=O)OC
CCCCC(CC)COC(=O)[C@@H](C)Oc1ccc(Cl)cc1Cl
C=CCc1ccc(OC)c(OC)c1
Cc1cccc(C)c1
O=C(Nc1ccccc1)Nc1ccnc(Cl)c1
COC(=O)c1ccccc1N
CCOC(=O)c1ccc(N)cc1
C=CC#N
C=CCOC(=O)C(C)(C)OC(=O)c1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)ccc1Cl
COc1ccc(/C(=C/C(=O)N2CCOCC2)c2ccc(Cl)cc2)cc1OC
CC(C)(C)CC(C)(C)c1ccc(OCCO)cc1
Clc1ccncc1
Cc1ccc(O)cc1
CCCCC(CC)CO
CC(C)OC(=S)S
[O-][n+]1ccc(Cl)cc1
Cc1ccc(N)cc1Cl
CS(=O)(=O)Cl
O=[N+]([O-])C(Br)(CO)CO
Oc1ccccc1
CCCCC(CC)COC(=O)COc1ccc(Cl)cc1Cl
Cc1ccccc1
CN(C)C(=O)NC1CC2CC1C1CCCC21
CCCCCCCC/C=C\CCCCCCCC(=O)[O-]
CC(=O)CCc1ccc(OC(C)=O)cc1
CNC(=O)OCc1cccc(Cl)c1Cl
CCOC(=O)c1ccccc1C(=O)OCC
N#CC(C#N)=Cc1ccccc1Cl
CC(=O)CC(c1ccccc1)c1c(O)c2ccccc2oc1=O
C=COC(C)=O
CC(C)[C@@]1(O)[C@@H](OC(=O)c2ccc[nH]2)[C@@]2(O)[C@@]3(C)C[C@]4(O)O[C@@]5([C@H](O)[C@@H](C)CC[C@]35O)[C@@]2(O)[C@]41C
Cc1ccccc1O
ClC(Cl)C(Cl)Cl
OCCCl
CN(C)C(=O)NC1CC2CCC1C2Cl
CN(C)c1ccc(N=NS(=O)(=O)O)cc1
c1ccccc1
O=C([O-])C[C@@](O)(CC(=O)O)C(=O)O
CCCCCCCCC=CCCCCCCCC(=O)[O-]
CC(C)(C)[C@H](O)[C@H](Cc1ccc(Cl)cc1)n1cncn1
FC(F)(F)c1ccc(OCCCOc2c(Cl)cc(OCC=C(Cl)Cl)cc2Cl)nc1
CCCCOCCCC
CCN1CN(CC)CN(CC)C1
O=[N+]([O-])N1CN([N+](=O)[O-])CN([N+](=O)[O-])CN([N+](=O)[O-])C1
CCCCN
CCc1ccccc1
CCSC(C)CC1CC(=O)C(C(CC)=NOC/C=C/Cl)C(=O)C1
C1CCCCC1
ClCC1CO1
COc1cc2c(cc1OC)[C@@]13CCN4CC5=CCOC6CC(=O)N2C1[C@H]6[C@H]5C[C@H]43
CC(O)CSS(C)(=O)=O
CN(C)C(=S)S
OCCN1CN(CCO)CN(CCO)C1
CCCCOC(=O)C1=CC(=O)CC(C)(C)O1
ClCC(Cl)Cl
CCOCCOC(C)=O
CC(C)CCCCCOC(=O)C(C)Oc1ccc(Cl)cc1Cl
C=CC(=C)C
CCCCOC(=O)c1ccccc1C(=O)OCc1ccccc1
O=[N+]([O-])c1ccccc1
Cc1ccc(C(C)C)cc1
ClC=C(Cl)Cl
COC(=O)c1ccccc1C(=O)OC
CC=O
Cc1nc(N(C)C)nc(OC(=O)N(C)C)c1C
CC(Cl)(Cl)Cl
CC1(C)COCN1
CC(=O)CC(C)=O
CCOC(=O)c1cccc(N)c1
COC(C)(C)CCC[C@H](C)C/C=C/C(C)=C/C(=O)OC(C)C
COC1CC(OC)NC(NC(=O)NS(=O)(=O)c2c(Cl)nc3ccccn23)N1
C=C(Cl)Cl
O=C(O)CNCO
N#Cc1ccccc1
Cc1cc(C)n(CO)n1
CCSC(=O)/C=C(C)/C=C/CC(C)CCCC(C)(C)OC
CC(=O)OCCOC(C)=O
Nc1ncnc2c1ncn2[C@@H]1O[C@H](CO[C@@H]2[C@@H](CO)O[C@H](OC(C(=O)O)C(O)C(OP(=O)(O)O)C(O)C(=O)O)[C@H](O)[C@H]2O)[C@@H](O)[C@H]1O
CCC(Cl)Cl
CN/C(=N/[N+](=O)[O-])NCC1CCOC1
CNC(=O)Oc1c(C(C)(C)C)cc(C)cc1C(C)(C)C
CN(C)[C@@H]1C(=O)C(C(N)=O)C(=O)[C@@]2(O)C(=O)C3C(=O)c4c(O)cccc4[C@@](C)(O)[C@H]3[C@H](O)[C@@H]12
CCCCCCCCCC[C@H]1O[C@H]1CCCCC(C)C
C=CC(N)=O
O=C1CCC(=O)N=N1
CCOP(O)(=S)OCC
Cc1cnc(C2=N[C@](C)(C(C)C)C(=O)N2)c(C(=O)O)c1
O=[N+]([O-])N=C1NCCN1Cc1ccc(Cl)nc1
CC(C)N(C)S(=O)(=O)NC(=O)c1cc(-n2c(=O)cc(C(F)(F)F)n(C)c2=O)c(F)cc1Cl
O=C(O)COc1ccc(Cl)cc1Cl
CN1COCN(Cc2cnc(Cl)s2)C1=N[N+](=O)[O-]
O=P(O)(O)CCCl
CNC(=N[N+](=O)[O-])NCc1cnc(Cl)s1
CN(C)P(=O)(OP(=O)(N(C)C)N(C)C)N(C)C
O=C(O)c1c(Cl)cccc1Cl
N#CN=C(S)S
C[C@H](O)C(=O)O
ClC=CCl
Cc1cc(=O)c(C(=O)O)nn1-c1ccc(Cl)cc1
COc1cc(OC)nc(NC(=O)NS(=O)(=O)Nc2ccccc2C(=O)N(C)C)n1
O=[N+]([O-])c1cc([N+](=O)[O-])c(O)c([N+](=O)[O-])c1
CC1(C)C(=O)N(CO)C(=O)N1CO
Nc1nc[nH]n1
CCC(=O)[O-]
CN[C@@H]1[C@H](O[C@H]2[C@H](O[C@@H]3[C@@H](NC(=N)N)[C@H](O)[C@@H](NC(=N)N)[C@H](O)[C@H]3O)O[C@@H](C)[C@]2(O)C=O)O[C@@H](CO)[C@H](O)[C@H]1O
C=C(C)C(=O)OC
O=C(O)CN(CC(=O)O)CC(=O)O
CCCC/C=C/CCC=CCCCCCCOC(C)=O
OCC(Cl)(Cl)Cl
CC1CO1
CC1=CC(=O)CC(C)(C)C1
CC(C)OP(C)(=O)OC(C)C
O=[N+]([O-])OCCOCCO[N+](=O)[O-]
Cc1cc(Cl)ccc1OC(C)C(=O)O
CC(C)CCCCCCCCCCCCCCCOCCO
O=[N+]([O-])C(CO)(CO)CO
NCCO
CCCCCCCCC=CCCCOC(C)=O
CC(C)C(=O)O
C1COCCN1
C=COCCCl
CCN(CC)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(=[N+](CC)CC)cc-3oc2c1
CCCCCCCC(=O)OC
CC(=O)CC(C)(C)O
ClCCCl
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)[O-])CC(=O)[O-]
CCOP(=O)(O)OCC
ClCCCCl
CCC(C)=O
CCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
CC(Oc1cccc(Cl)c1)C(=O)O
CCl
Clc1c(Cl)c(Cl)c2c(Cl)c(Cl)c(Cl)c(Cl)c2c1Cl
ClCCOCCCl
O=C(O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCO
CCOCCOCCOC(=O)Nc1nc2ccccc2[nH]1
N#CCCCCC#N
OCCNCCO
O=C(O)CN(CCO)CCN(CC(=O)O)CC(=O)O
O=C(O)CF
c1ccc2oc(-c3ccc(-c4nc5ccccc5o4)s3)nc2c1
Cc1ncc([N+](=O)[O-])n1CCO
CCCCCCCCC=CCCCCCCCCCCCCC
C#CC(C)(O)CC
OC1CCCCC1
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CCN(CC(=O)O)CC(=O)O
O=c1nccc[nH]1
CCn1c(C)cc(=O)c(C(=O)O)c1-c1ccc(Cl)cc1
CCCCOCCOCCO
CC(C)O
Brc1cc(Br)c(OCCOc2c(Br)cc(Br)cc2Br)c(Br)c1
CC(C)CO
CC(O)CO
CC#N
O=C([O-])CN(CCN(CC(=O)[O-])CC(=O)O)CC(=O)O
O=C1OC2(c3ccc(O)cc3Oc3cc(O)ccc32)c2ccccc21
N#CCCOCCC#N
CC(C)CCCCCCCOP(=O)(Oc1ccccc1)Oc1ccccc1
CC(C)OC(C)C
CN(C)P(=O)(N(C)C)N(C)C
CC(O)CC(C)(C)O
OCCOCCOCCO
CCOCCO
CCOCCOCCO
CCOCC
CCC(O)C(C)CO
C=C1C(CCl)(CCl)C2(Cl)C(Cl)C(Cl)C1(Cl)C2(Cl)Cl
CCOC(=O)C(SP(=S)(OC)OC)c1ccccc1
Cc1c(Cl)cc(C(C)(C)C)c(O)c1C(=O)Nc1ccc([N+](=O)[O-])cc1Cl
C=CC=CCC1=CC(OC(=O)C2C(C=C(C)C)C2(C)C)C(C)C1=O
CC(C)=C[C@@H]1[C@@H](C(=O)OCN2C(=O)C3=C(CCCC3)C2=O)C1(C)C
CCc1ccc(C(c2ccc(CC)cc2)C(Cl)Cl)cc1
C/C=C/C(=O)Oc1c(CCCCCC(C)C)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CC(C)=CC1C(C(=O)OCc2ccc(C)cc2C)C1(C)C
C=CCC1=C(C)[C@@H](OC(=O)[C@@H]2[C@@H](C=C(C)C)C2(C)C)CC1=O
CCOP(=O)(OCC)SCCSCC
O=C1[C@H]2CC=CC[C@H]2C(=O)N1SC(Cl)(Cl)C(Cl)Cl
Cc1cc(N)c(O)cc1C
CC=C(C)C(=O)O[C@H]1CC[C@@]2(C)[C@@H]3CC[C@@H]4[C@@]2(C[C@@]2(O)[C@@H]5CN6C[C@@H](C)CC[C@H]6[C@@](C)(O)[C@@]5(O)[C@@H](O)C[C@@]42O)O[C@]13O
O=C(CBr)OCc1ccccc1
O=c1oc2ccccc2c(O)c1C1CC(c2ccc(-c3ccc(Br)cc3)cc2)Cc2ccccc21
CC(C)CCCCCOC(=O)c1ccccc1C(=O)OCCCCCC(C)C
CC(C)CCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCC(C)C
CCOP(=S)(OCC)Oc1ccc2c(C)c(Cl)c(=O)oc2c1
Clc1cccc(-c2ccc(Cl)c(Cl)c2Cl)c1Cl
CCC[N+](C)(C)CC[N+](C)(C)CCO
Oc1ccc(-c2ccccc2)c(Cl)c1
CC1(C)C(=O)N(Br)C(=O)N1Br
Clc1cc(Cl)cc(-c2cc(Cl)cc(Cl)c2)c1
CCCCOC(=O)COc1ccc(Cl)cc1Cl
CCCCCCCCCC[N+](C)(C)Cc1ccccc1
CCOC(=O)C(C)Oc1ccc(Oc2nc3ccc(Cl)cc3o2)cc1
Oc1c(Cl)cc(Cl)cc1Cl
Cc1cccc([N+](=O)[O-])c1[N+](=O)[O-]
Cc1cc(O)cc(C)c1N(C)C
Clc1cccc(-c2cc(Cl)cc(Cl)c2)c1
CCCCOC(=O)c1ccccc1C(=O)OCCCC
CCCOCC(=Nc1ccc(Cl)cc1C(F)(F)F)n1ccnc1
COC(=O)/C=C(/CC(=O)OC)OP(=O)(OC)OC
C#CCN(C)c1ccccc1OC(=O)NC
CCCCCCCCC=CCCCCCCCC[N+](C)(C)CC
CCCCOC(=O)/C=C/C(=O)OCCCC
CCCCCCCCCCCOC(=O)c1ccccc1C(=O)OCCCCCCCCCCC
Cc1ccc(S(=O)(=O)C(I)I)cc1
NC(CC[S+]([O-])CCC(N)C(=O)O)C(=O)O
CCCCC(CC)COC(=O)COc1ccc(Cl)cc1C
O=[N+]([O-])c1cccc(Cl)c1
CCCC1COC(Cn2cncn2)(c2ccc(Cl)cc2Cl)O1
CCCC(=NOCC)C1C(=O)CC(CC(C)SCC)CC1=O
Cc1cc(Cl)cc(Cl)c1O
O=C(CBr)c1ccc(O)cc1
CCCCO[C@@H](C)COC(=O)[C@@H](C)Oc1cc(Cl)c(Cl)cc1Cl
CCOC1Oc2ccc(OS(C)(=O)=O)cc2C1(C)C
CCCCC=CCCCCCCO
C[C@H](c1ccccc1CNCCN)[N+](=O)[O-]
CC(C)c1ccc2c(c1)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
N#CCCC(Br)(C#N)CBr
CNC(=O)O/N=C1\[C@@H](Cl)[C@@H]2C[C@H](C#N)[C@H]1C2
CCCCCCCCCCCCOS(=O)(=O)[O-]
CCCCCCC(CCCCCC)OCCO
C=Cc1ccccc1
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
CCCCOC(=O)C1C(C(=O)OCCCC)C2(Cl)C(Cl)=C(Cl)C1(Cl)C2(Cl)Cl
CC1CC(Cl)CCC1C(=O)OC(C)(C)C
ClC(Cl)=C(Cl)Cl
ClC(Cl)Cl
[O-]CCN(CC[O-])CCO
CCNc1nc(Cl)nc(NC(C)(C)C#N)n1
S=C(S)SS
CC(C)C1(C)N=C(c2ncccc2C(=O)O)NC1=O
O=CNC(N1CCN(C(NC=O)C(Cl)(Cl)Cl)CC1)C(Cl)(Cl)Cl
N#CN=C1SCCN1Cc1ccc(Cl)nc1
ClC(Cl)(Cl)Cl
CN(C)C(=O)Nc1ccc(Oc2ccc(Cl)cc2)cc1
BrC(Br)Br
Cc1ccc2ccccc2n1
C=CCCl
CCCCOCCOC(=O)C(C)Oc1cc(Cl)c(Cl)cc1Cl
CCC(=NOC/C=C/Cl)C1C(=O)CC(C2CCOCC2)CC1=O
CCC(C)(CCC(C)C)C(=O)NC
CC(=O)Nc1ccccc1
CCCCOC(C)=O
CCCCC=CCCCCCCOC(C)=O
CCCCCCCCC(=O)O
CC(=O)c1ccccc1O
CC(=NC#N)N(C)Cc1ccc(Cl)nc1
CCC=O
CCC12COCN1COC2
ClCCl
CN1CCCC1=O
CN(C)C=O
COCCOCCO
Clc1cc(-c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c1Cl
Clc1cc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)cc1Cl
Clc1ccc(-c2c(Cl)cc(Cl)c(Cl)c2Cl)c(Cl)c1Cl
Clc1ccc(-c2ccc(Cl)c(Cl)c2)cc1Cl
C=Cn1c2ccccc2c2ccccc21
O=C(Nc1ccccc1)c1ccccc1O
C/C=C/c1ccc(OC)cc1
Clc1c(Cl)c(Cl)c(-c2ccccc2)c(Cl)c1Cl
Clc1ccc(Cl)c(-c2cc(Cl)c(Cl)cc2Cl)c1
Clc1ccc(-c2cccc(Cl)c2Cl)c(Cl)c1
Clc1ccc(Cl)c(-c2cc(Cl)ccc2Cl)c1
ClCc1ccc(CCl)cc1
CNc1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1
CC(C)(C)c1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
CCCCCCCCCCc1ccc(N)cc1
CCCCCCCCCCCCCN
O=C(Oc1ccccc1)c1ccccc1C(=O)Oc1ccccc1
ClC1C2(Cl)C=CC1(Cl)C(Cl)(Cl)C2(Cl)Cl
C=CCN=C=S
CCC(C)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
CCCCCCCCOC(=O)c1ccc(C(=O)OCCCCCCCC)cc1
Cc1c([N+](=O)[O-])ccc([N+](=O)[O-])c1[N+](=O)[O-]
CCCCCCCCCCSCCN
c1ccc(SSc2ccccc2)cc1
CC1=CC(=O)c2ccccc2C1=O
CCCCCCCCOC(=O)c1cccc(C(=O)OCCCCCCCC)c1
CCCCCCCCc1ccc(N)cc1
C=C[C@@](C)(O)CC[C@H]1C(=C)CC[C@H]2C(C)(C)CCC[C@]12C
Clc1ccc(-c2ccc(Cl)cc2Cl)cc1
O=[N+]([O-])c1cc([N+](=O)[O-])c2conc2c1
ClC1=C(Cl)C2(Cl)C=CC1(Cl)C2(Cl)Cl
C=C(CCl)CCl
CCCCCCCCCCCN
c1ccc(-c2cccc(-c3ccccc3)n2)cc1
C=CC[N+](C)(C)CC=C
O=[N+]([O-])c1c(Cl)cc(Cl)c([N+](=O)[O-])c1Cl
CCOP(=O)(OCC)Oc1ccc([N+](=O)[O-])cc1
C1C2CC3CC1CC(C2)C3
CC(C)CC(C)c1sccc1NC(=O)c1cn(C)nc1C(F)(F)F
O=Cc1cccc(Oc2ccc(Cl)c(Cl)c2)c1
C=Cc1cccc(CCl)c1
CCCCCCCCCCCC(C)=O
CC(C)(C)c1ccc(Oc2cccc(C=O)c2)cc1
Oc1cc(Cl)c(Cl)c(Cl)c1Cl
C#CC(O)CCCCC
BrC(Br)c1ccccc1C(Br)Br
c1ccc2ncccc2c1
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1
Clc1nc(Cl)c(Cl)c(Cl)c1Cl
C=C1CC[C@H]2C[C@@H]1C2(C)C
N#CC(Br)Br
CCCCOC(=O)c1ccc(C(=O)OCCCC)cc1
O=[N+]([O-])c1ccccc1[N+](=O)[O-]
O=[N+]([O-])c1ccc([N+](=O)[O-])cc1
COc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C=C(C)[C@H]1CC=C(C)CC1
O=Cc1cccc(C(F)(F)F)c1
O=Cc1cc(Cl)ccc1O
CCCCCCCCBr
O=Cc1cc(Br)cc(Br)c1O
C=C[C@@]1(C)CC[C@H]2C(=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]23C)C1
Oc1cc(Cl)c(Cl)cc1O
Cn1cc(C(=O)Nc2ccccc2C2CC2C2CC2)c(C(F)F)n1
c1ccc2c(c1)[nH]c1ccccc12
CCOC(=O)C(Cl)C(=O)OCC
Clc1cccc(Cl)c1C(Cl)Cl
C=CCOC(=O)C(=C)C
CCCCOP(=O)(OCCCC)OCCCC
CNc1ccc(NCCO)c2c1C(=O)c1ccccc1C2=O
O=Cc1c([N+](=O)[O-])cc([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCCCCCCCCCO
CCCCCCCCCCCO
Nc1ccc(-c2ccc(N)c(Cl)c2)cc1Cl
Fc1ccc(Oc2ccc(F)cc2)cc1
CCCCCCCC#CCO
C=CC(=O)OCCCCCC
Oc1ccc(N=Nc2ccccc2)cc1
O=C(Oc1ccccc1)c1ccccc1O
Clc1ccc(Cl)c(Cl)c1Cl
O=Cc1c(F)c(F)c(F)c(F)c1F
CC(=O)CC(=O)c1ccccc1
CCCCCCCCCCC(C)=O
Oc1c(I)cc(I)cc1I
Brc1ccc(Br)cc1
Oc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
O=Cc1cc(Br)ccc1O
CC(C)=C1C=C2CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1
Cc1cc([N+](=O)[O-])ccc1[N+](=O)[O-]
CC(C)(c1cc(Cl)c(O)c(Cl)c1)c1cc(Cl)c(O)c(Cl)c1
N#CCCl
CC(C)(C)SSC(C)(C)C
CC(O)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C=CC(C)(O)CC/C=C(\C)CCC=C(C)C
C=CC(=O)OC1CCCCC1
Cc1ccc([N+](=O)[O-])c([N+](=O)[O-])c1
Oc1ccc(Cl)cc1O
CNC(=O)Oc1cccc2ccccc12
CCCCCc1ccccc1
C#CC(O)CCCC
BrCCCBr
O=Cc1ccc(Cl)cc1Cl
CC(=O)c1ccc(Cl)c(Cl)c1Cl
CCCCCCCCCN
COc1cccc(C=O)c1O
c1ccc2nc3ccccc3cc2c1
O=Cc1ccccc1O
CC(C)C1=CC2=CC[C@H]3[C@](C)(C(=O)O)CCC[C@]3(C)[C@H]2CC1
Cc1cc(N)c([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCCC
C=CC(=O)OCC
CCCCCCOc1ccc(C=O)cc1OC
COc1cc(O)c(C=O)c(OC)c1
CCOC(=O)CCCCCCCCC(=O)OCC
CCCCCCOc1ccc(N)cc1
Cc1ccc(Cl)c(Cl)c1
IC(I)I
CCCCCOCCCCC
C=CC(=O)OCC(C)O
CC1=CC=C(C(C)C)CC1
COc1ccc(N=CC=C2N(C)c3ccccc3C2(C)C)c(OC)c1
CC(C)=CCC/C(C)=C/CO
Cc1ccc(C(C)C)c(O)c1
Cc1cc(O)c([N+](=O)[O-])cc1[N+](=O)[O-]
O/N=C/c1ccccc1O
O=Cc1cc([N+](=O)[O-])ccc1Cl
O=[N+]([O-])c1ccc([N+](=O)[O-])c(O)c1
CCCCCCBr
Oc1ccc2ccccc2c1
Oc1ccccc1O
O=c1cc(-c2ccccc2)oc2ccccc12
CCCCOC(=O)CCCCC(=O)OCCCC
CC(C)=CC=C(C)C
CCCCCCCCCCCOCCO
CCCCCCOC(C)=O
CCOc1cc(N(CC)CC)cc2oc3cc(=[N+](CC)CC)ccc-3nc12
O=S(=O)(O)c1cccc(N=Nc2ccc(N=Nc3ccc(Nc4ccccc4)c4c(S(=O)(=O)O)cccc34)c3ccccc23)c1
Brc1ccccc1Br
Cc1cc(O)ccc1Cl
CCCCCCCCC(C)=O
Nc1ccc(C(=O)Oc2ccccc2)c(O)c1
CCc1cccc(CC)c1
CS(=O)(=O)Oc1ccc(Cl)cc1Cl
CCCCOC(=O)CCC(=O)OCCCC
c1ccc(C2CO2)cc1
O=Cc1ccc(Oc2ccccc2)cc1
CC(C)(c1ccc(O)cc1)c1ccc(O)cc1
C=C(C)C(=O)OCc1ccccc1
Brc1nc(Br)c(Br)[nH]1
C=CC(=O)OCCO
Oc1ccc(Oc2ccccc2)cc1
ClCc1ccccc1
O=C(O)C=CC(=O)O
O=c1oc2ccccc2c(O)c1Cc1c(O)c2ccccc2oc1=O
CCCCCCC(C)N
Nc1ccccc1Cl
CC(C)(C)c1ccc(O)cc1
CCCCCCCCN
Oc1ccc(Oc2ccc(O)cc2)cc1
CCN(CC)c1ccc(C=O)c(O)c1
CC(=O)c1ccc(Cl)c([N+](=O)[O-])c1
CCCCCCCCCO
Cc1cc(N=Nc2ccc(C)c(N=Nc3cc(C)c(N)cc3N)c2)c(N)cc1N
O=Cc1cccc([N+](=O)[O-])c1
O=[N+]([O-])c1ccc2c(N=Nc3ccc4ccccc4c3O)c(O)cc(S(=O)(=O)O)c2c1
Brc1ccsc1
Cc1ccc(Nc2ccc(Nc3ccc(C)cc3S(=O)(=O)O)c3c2C(=O)c2ccccc2C3=O)c(S(=O)(=O)O)c1
O=[N+]([O-])c1ccc2c(N=Nc3c(O)ccc4ccccc34)c(O)cc(S(=O)(=O)O)c2c1
Oc1c(Br)cc(Br)cc1Br
CC(C)c1ccccc1
Cc1cc2cccc(C)c2cc1C
CCCCCCCCCCCCCCCCCC[N+](C)(C)CCCCCCCCCCCCCCCCCC
COC(=O)c1ccc(C(=O)OC)c([N+](=O)[O-])c1
CCOC(=O)c1ccccc1
Cc1ccc2cc(C)c(C)cc2c1
CCCCCCCCC#N
Cc1c([N+](=O)[O-])cc(N)cc1[N+](=O)[O-]
Cc1ccc(S(=O)(=O)NCl)cc1
C=CC(Cl)CCl
CN(C)N
Cc1cc(C)c([N+](=O)[O-])cc1[N+](=O)[O-]
CCCCCCCCCCOCC
CC(=O)C(C)CN(C)C
Cc1c[nH]c2ccccc12
CCCCCC(=O)OCC
C1CCC2CCCC2CC1
Cc1cccc2ccccc12
Nc1cccc(OCc2ccccc2)c1
O=Cc1c(F)cccc1Cl
CCC(C)C=O
C1=CC2CCC1C2
CC#CCO
O=Cc1ccc([N+](=O)[O-])cc1
C=C1C2CCC3C2C(C)(C)CCCC13C
CCCCc1ccc(N)cc1
CCc1ccc(O)cc1
CCOC(=O)CC(=O)OCC
O=C(c1ccccc1)c1ccccc1
COC(=O)c1ccc(Cl)cc1
Cc1c([N+](=O)[O-])ccc(N)c1[N+](=O)[O-]
CCCc1ccc(O)cc1
C#CC(O)(c1ccccc1)c1ccccc1
CCCCOCCOP(=O)(OCCOCCCC)OCCOCCCC
CCCCOC(=O)CCC
C#CC(C)O
O=C(CCl)c1ccc(Cl)cc1
CC(=O)c1ccc(Cl)cc1Cl
Nc1c(S(=O)(=O)O)cc(Nc2ccccc2)c2c1C(=O)c1ccccc1C2=O
Cc1ccc([N+](=O)[O-])c(N)c1[N+](=O)[O-]
CCCCC=O
O=Cc1ccccc1[N+](=O)[O-]
Cc1cc(C)c(O)c(C)c1
Cc1cc([N+](=O)[O-])c(N)c([N+](=O)[O-])c1
O=Cc1ccc(O)cc1O
C=CCc1ccccc1O
CCCC=O
COC(=O)c1cc(Cl)ccc1Cl
Cc1ccc(O)cc1C
c1ccc2c(c1)CCC2
CCCCCC=O
CC(C)c1cccc(C(C)C)c1N
Cc1c(N)cc([N+](=O)[O-])cc1[N+](=O)[O-]
CN(C)c1ccc2nc3ccc(N(C)C)cc3[s+]c2c1
Cc1cccc(Cl)c1C#N
CCCCCCCC(C)=O
CCC(C)C(C)C=O
c1ccc(-c2ccncc2)cc1
O=Cc1cccnc1
CCN(CC)c1ccccc1
CCOC(=O)CCCCC(=O)OCC
CCOC(=O)C=CC(=O)OCC
CCCCCCC1CCC(=O)O1
Cl[C@@H]1CCCC[C@H]1Cl
Cc1c([N+](=O)[O-])cccc1[N+](=O)[O-]
S=C(Nc1ccccc1)Nc1ccccc1
Nc1ccc([N+](=O)[O-])cc1Cl
CCCC(C)CCCOC(=O)C(C)Oc1cc(Cl)c(Cl)cc1Cl
Cc1ccccc1F
CCOC(=O)c1ccccc1O
Nc1ccc(-c2ccc(N)cc2)cc1
COc1ccc(C=O)c(OC)c1
O=C(c1ccc(Br)cc1)c1cccnc1
NNC(N)=S
CCN(CC)C1CCCCC1
CCCSCCC
CC(=O)Nc1ccccc1O
COP(=S)(S)OC
C=CCC1(C(C)CCC)C(=O)NC(=O)NC1=O
CCN(CC)c1ccc(C=O)cc1
C=CCc1ccc(O)c(OC)c1
CCCCCCCCOC(=O)C(C)O
Cc1cccc([N+](=O)[O-])c1N
c1ccc2cnncc2c1
CC(C)(C)CC(C)(C)N
Cc1ccc(N)c([N+](=O)[O-])c1
NC12CC3CC(CC(C3)C1)C2
ClCCCCCCl
Cc1ccc(N)cc1[N+](=O)[O-]
CCCC(C)C1(CC)C(=O)N=C(S)NC1=O
O=CN(c1ccccc1)c1ccccc1
COC(=O)c1ccc(Cl)cc1[N+](=O)[O-]
CCOc1ccc(C=O)cc1
O=[N+]([O-])c1ccc(F)cc1
Nc1ccc(F)cc1C(F)(F)F
O=C(O)CS
Cc1cccc([N+](=O)[O-])c1
C=CC(O)CCC
CCCCC(=O)CCCC
CC(C)(C)c1ccc(C(N)=O)cc1
Nc1ccc(O)c([N+](=O)[O-])c1
O=C(Cl)c1ccccc1
CCCCCCCO
C=C(C)C(=O)OCC1CCCO1
C#CCC(C)O
CCCCCCC(C)=O
C#CCCO
CCCCBr
NC(=O)O
Nc1c(F)c(F)c(F)c(F)c1F
Cc1ccccc1[N+](=O)[O-]
CN(C)Cc1ccccc1
C=C(C)C(=O)OC(C)C
C=CCC(O)C=C
CNc1ccc(F)cc1
O=[N+]([O-])c1cccc([N+](=O)[O-])c1O
Oc1cccc(O)c1
CC(=O)Br
Cc1ccc(S(=O)(=O)n2ccnc2)cc1
O=Cc1cc(O)ccc1[N+](=O)[O-]
CC(=O)Cl
N#Cc1ccccc1C(F)(F)F
COP(O)(=S)OC
CCON=C(CC)C1C(=O)CC(c2c(C)cc(C)cc2C)CC1=O
O[C@@H]1CCCC[C@H]1c1ccccc1
Cc1ccc(N(C)C)cc1
Cc1cccc(O)c1[N+](=O)[O-]
Cc1c(Cl)cccc1NC=O
COC(=O)c1ccc(C#N)cc1
Cc1ccc([N+](=O)[O-])c(O)c1
c1ccc(CN2CCNCC2)cc1
Nc1ccc(Br)cc1
N#Cc1cccc(C(F)(F)F)c1
C#CC(C)(O)CCC(C)C
CCNc1cccc(C)c1
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
COc1cc(OC)c(OC)cc1C=O
CCCCOCC(C)O
CCCN(CCC)CCC
ClCCCCCl
O=C1c2c(O)ccc(O)c2C(=O)c2c(NCCO)ccc(NCCO)c21
CN(C)c1ccccc1
CCN(CCO)c1cccc(C)c1
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
COc1ccc(C(C)=O)c(O)c1
Cc1cccc(O)c1
COc1cc(C=O)ccc1O
CCNCc1ccccc1
COc1cc(C=O)cc(Br)c1O
CCCOC(C)=O
CCSCCSCC
N#Cc1cccc([N+](=O)[O-])c1
O=C1C2CC3CC(C2)CC1C3
c1ccoc1
CC1(N)CCC(C(C)(C)N)CC1
CC(C)(O)CCc1ccccc1
CCCBr
c1ccncc1
CC12CCC(C(Br)C1=O)C2(C)C
Cc1ccc([N+](=O)[O-])cc1N
OCC(Br)CBr
Cc1ccc(C)o1
CCc1ccc(N)cc1
COc1cccc(O)c1
C/C=N/O
[O-][S+](Cc1ccccc1)Cc1ccccc1
CCc1ccc(C)nc1
c1ccc2c(c1)CCO2
C1CO1
COc1ccc(O)cc1
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
CC(=O)CCC=C(C)C
Cc1cc([N+](=O)[O-])ccc1N
[O-][S+](c1ccccc1)c1ccccc1
CCOc1cc(C=O)ccc1O
CCCCCC(=O)O
CCCCN(C=O)CCCC
NC(=O)c1cccc(Br)c1
NC(=O)c1ccc(Cl)cc1Cl
O=C(O)CCCCC(=O)O
CN(CCCl)CCCl
CCOP(=O)(OCC)OCC
CNc1ccccc1
O=C([O-])c1ccccc1
CC(C)CC(C)CC(C)c1ccc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc1
CC(C)c1cc(OP(=O)(Oc2ccccc2)Oc2ccccc2)cc(-c2ccccc2)c1
Nc1ccc(S(=O)(=O)O)cc1
NC(=O)c1ccccc1O
CC12CCC(CC1)C(C)(C)O2
O=C(c1ccccc1)c1ccncc1
CC1(C)[C@@H]2CC[C@@]1(C)C(=O)C2
C#CC(C)(O)c1ccccc1
NCCN
OCC(F)(F)F
[N+]CCC[N+]CCCC[N+]CCC[N+]
CCOc1ccc(N=Nc2ccc(/C=C/c3ccc(N=Nc4ccc(OCC)cc4)cc3S(=O)(=O)O)c(S(=O)(=O)O)c2)cc1
CN(C)c1ccccn1
Cc1ccc(N=Nc2c(O)ccc(N=Nc3ccc(S(=O)(=O)O)cc3)c2O)c(C)c1
CCCCCC(C)=O
NC(=O)c1ccc([N+](=O)[O-])cc1
CN(C)CCCCl
CC(C)(O)C(Cl)(Cl)Cl
Cc1cc(Cl)nc(N)n1
COCCCNCc1cc(OC)c(OC)c(OC)c1
CCOC(=O)CCC(=O)OCC
Cc1cccnc1
Cc1ccc(N)cc1
OCCCc1cccnc1
ClCCN1CCCC1
CC(=O)c1ccccc1
CC(=O)c1cccn1C
CC(=O)CCC(C)C
O=C(O)C[n+]1ccccc1
CC(C)C(O)C(C)C
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3ccccc23)cc1
O=[N+]([O-])c1ncccc1O
CC1(C)CCC(C)(C)O1
CC(=O)c1ccncc1
COc1ccccc1[N+](=O)[O-]
COc1ccc(C(C)=O)c(OC)c1OC
CCCCCN
Nc1ccc(Br)cn1
O=C1C=CC(=Nc2ccc3[nH]c4ccccc4c3c2)C=C1
O=C(Nc1cccc2c(=O)c3c(ccc4c5cc(NC(=O)c6ccccc6)c6c(=O)c7ccccc7c(=O)c6c5[nH]c43)c(=O)c12)c1ccccc1
O=C(O)c1cc(N=Nc2ccc(-c3ccc(N=Nc4c(O)ccc(N=Nc5cc(S(=O)(=O)O)ccc5O)c4O)cc3)cc2)ccc1O
O=C1c2ccccc2C(=O)C1c1nc2ccccc2cc1O
O=c1c2ccccc2c2ccc3c(=O)c4c(Br)ccc(Br)c4c4ccc1c2c34
Nc1c(N=Nc2ccc([N+](=O)[O-])cc2)c(S(=O)(=O)O)cc2cc(S(=O)(=O)O)c(N=Nc3ccccc3)c(O)c12
Nc1cc(S(=O)(=O)O)c(O)c2c1C(=O)c1c(O)c(S(=O)(=O)O)cc(N)c1C2=O
Nc1c(Oc2ccccc2)cc(O)c2c1C(=O)c1ccccc1C2=O
CC(=O)Nc1ccc(N=Nc2cc(C)ccc2O)cc1
O=c1c2ccccc2c(=O)c2c1ccc1c3ccc4c(=O)c5ccccc5c5ccc([nH]c12)c3c45
CC1=NN(c2cc(Cl)c(S(=O)(=O)O)cc2Cl)C(=O)C1N=Nc1ccc(S(=O)(=O)O)cc1
O=S(=O)(O)c1ccc(N=Nc2c(O)ccc3cc(S(=O)(=O)O)ccc23)cc1
CC(=O)Nc1ccc(N=Nc2c(S(=O)(=O)O)cc3cc(NC(=O)Nc4ccc5c(O)c(N=Nc6ccccc6)c(S(=O)(=O)O)cc5c4)ccc3c2O)cc1
COc1cc2c3ccccc3c(=O)c3ccc4c5ccc6c(=O)c7ccccc7c7cc(OC)c(c1c4c32)c5c67
C=CCC#N
ClCCOCOCCCl
C[n+]1ccccc1Cl
CC(C)N(CCO)C(C)C
BrCC1CCCCO1
C#CC(C)(O)C(C)C
ON=C1CCCCC1
c1cc[nH]c1
O=CC=O
CO[PH](=O)OC
C=C(C)C(=O)OCCO
O[C@@H]1C[C@H]2CC[C@@H]1C2
CCOC(C)=O
Cc1cccc(Cl)n1
NC(=O)C(Cl)Cl
OC(C(F)(F)F)C(F)(F)F
C#CC1(O)CCCCC1
CC(N)=S
CC/C=C/CCO
C[N+](=O)[O-]
Cc1ncc[nH]1
C#CCN(CC#C)CC#C
CCCN
O=C(O)c1cccc(C(=O)O)n1
CC(=O)OC(C)(C)C
CCN(CC)CCCC(C)=O
CCOP(=O)(Cc1ccccc1)OCC
OCCOc1ccccc1
c1ccc(CC2=NCCN2)cc1
CC1CNCC(C)O1
NC(=O)c1ccccc1N
Cc1ccncc1
CCc1ccccn1
Cc1nc(C)c(C)o1
C[N+](C)(C)C
CC(C)(C)CN
CCC1(c2ccccc2)C(=O)NC(=O)NC1=O
OCc1ccoc1
COCCN
O=C1CCCCC1
N#CCCCCCCC#N
CC(C)(O)C(F)(F)C(F)F
CC(C)(C)CCN
Oc1cccnc1Cl
CCOC(=O)C(O)C(O)C(=O)OCC
NC(=O)c1ccccc1
N#Cc1ccccn1
OCCN(CCO)c1ccccc1
CCN(CC)N=O
OCCCCl
CC(=O)Nc1ccc(O)cc1
CC/C(C)=N/O
CCNCC
CC(=O)C(C)C
Cc1ccccn1
Cc1nnc(N)nc1C
CC(=O)Nc1cccc(O)c1
O=c1ccc(Cl)c[nH]1
NCCCN
CCCC(C)=O
O=C([O-])c1ccccc1O
Cc1cocn1
Cc1ccc(N)cc1N
CCNCCO
O=C(O)COC(CC(=O)O)C(=O)O
CCN(CC)C(C)=O
CCC#N
CCC(=O)CC
C1CN2CCN1CC2
O=C(O)C(Cl)(Cl)Cl
C1CCOC1
NCCN1CCNCC1
CC1CNCCN1
CN1CCNCC1
O=S(=O)([O-])c1ccc[n+](Cc2ccccc2)c1
NCCCN1CCN(CCCN)CC1
CCC(C)O
CCCO
CCN1C(=O)CC(=O)N(CC)C1=S
CCOC(N)=O
OCCN1CCNCC1
CC(C)(C)O
COCOC
CCOC(=O)C(F)(F)F
CC1(C)CC(=O)CC(=O)C1
OCCN(CCO)CCO
CC(C)(CC(=O)O)CC(=O)O
CC1(C)NC(=O)NC1=O
CC1(C)OCC(CO)O1
O=C1[N-]S(=O)(=O)c2ccccc21
C[S+](C)[O-]
C1N2CN3CN1CN(C2)C3
OCCOCCO
ClC1=C(Cl)C2(Cl)C3C4OC4(Cl)C(Cl)C3C1(Cl)C2(Cl)Cl
Clc1ccc(Cl)c(-c2ccccc2Cl)c1
C=C(C)C1CC=C(C)CC1
c1ccc(-c2ccc(-c3ccccc3)o2)cc1
CC(C)(c1cc(Br)c(O)c(Br)c1)c1cc(Br)c(O)c(Br)c1
Oc1c(Br)c(Br)c(Br)c(Br)c1Br
Nc1c(Cl)c(Cl)cc(Cl)c1Cl
CC1=CC[C@@H]2C[C@H]1C2(C)C
C=CCCCCCCC=C
CCCCCCCCOc1ccccc1NC(C)=O
CCCCCCCCCCCCCCCOCC
CCCCCCCC[S+]([O-])C(C)Cc1ccc2c(c1)OCO2
Cc1c([N+](=O)[O-])ccc([N+](=O)[O-])c1N
CC(C)COC(=O)c1ccccc1C(=O)OCC(C)C
CCCCCCCCCCCCOCC
CC1=CCC(=C(C)C)CC1
CCCCCCCBr
C#CCO
C=CC(=O)OCC(C)C
Nc1ccccc1C(=O)c1ccc(Cl)cc1
O=Cc1ccc(Cl)cc1
CCC(C)(C)c1ccc(O)cc1
CCCSSCCC
O=[N+]([O-])c1ccc(Oc2ccccc2)cc1
O=[N+]([O-])c1cccc2ccccc12
Sc1nc2cc(Cl)ccc2s1
CC(C)CC=O
Nc1ccc(Cl)c(Cl)c1Cl
O=[N+]([O-])c1cc([N+](=O)[O-])c2ccccc2c1O
COc1cc(Cl)c(Cl)cc1O
CCOC(=O)/C=C/C(=O)OCC
CC(=O)/C=C/C1=C(C)CCCC1(C)C
CCOC(=O)C(Cc1ccccc1)C(=O)OCC
Brc1ccccc1
CCCCOc1ccccc1
CN(C)c1ccc(/C=C/C=O)cc1
CCSCCCCSCC
C=C(C)C(=C)C
Cc1ccc(C)c(C)c1
O=C(/C=C/C=C/c1ccc2c(c1)OCO2)N1CCCCC1
Cc1ccc(C)c(O)c1C
CC(C)SSC(C)C
Cc1ccc(C)cc1
O=C(O)c1c(Cl)ccc(Cl)c1Cl
COC(=O)c1ccc(C(=O)OC)c(N)c1
CSCCCCCCSC
CCOC(=O)N(C(=O)OCC)C(=O)OCC
c1ccc2occc2c1
Nc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CC1(C)[C@H]2CC[C@]1(C)C(=O)C2
COP(=O)(O)OC
O=c1c2ccccc2c(=O)c2c1cc(Cl)c1[nH]c3c([nH]c12)c(Cl)cc1c(=O)c2ccccc2c(=O)c13
CCCC(C)C=O
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
C/C=C/C=C/C
COc1cccc(OC)c1C
COC(=O)c1ccc([N+](=O)[O-])cc1
Cc1ccc([N+](=O)[O-])c(N)c1
N#Cc1cc(Cl)c(O)c(Cl)c1
Cc1ccc([N+](=O)[O-])cc1[N+](=O)[O-]
CCOc1ccc(N)c([N+](=O)[O-])c1
ClCC(Cl)CCl
C=C(C)C(=O)OCCOCC
N#Cc1cc(Cl)ccc1N
CC(C)(C)SC(C)(C)C
Nc1ccc(F)c(C(F)(F)F)c1
Cc1ccc(N)c(Cl)c1
C=CCNc1ccccc1
COC(=O)c1ccc(O)cc1O
Cc1ccc([N+](=O)[O-])cc1
Cc1c(N)cccc1[N+](=O)[O-]
OCC#CCO
CCCCCCN
CC1(C)[C@H]2CC[C@]1(C)[C@H](O)C2
c1ccc2scnc2c1
O=C(O)C(Br)Br
CCCCC(=O)O
CC(=O)C(C)(C)C
CCCCCCO
Nc1ccc([N+](=O)[O-])cc1
NCc1ccccc1
COc1ccc(OC)cc1
COc1ccccc1C(N)=O
CCC(=O)c1ccc(N)cc1
c1cc(CCc2ccncc2)ccn1
Cc1cc(C)c(C#N)c(=O)[nH]1
CC[N+](CC)(CC)Cc1ccccc1
O=c1cc2sc3cc4c(cc3nc-2cc1[N+](=O)[O-])Nc1cc([N+](=O)[O-])ccc1S4
O=[N+]([O-])c1cc(S(=O)(=O)Nc2ccccc2)ccc1Nc1ccccc1
Nc1ccc(N=Nc2ccc(-c3ccc(N=Nc4c(S(=O)(=O)O)cc5cc(S(=O)(=O)O)c(N=Nc6ccccc6)c(O)c5c4N)cc3)cc2)c(N)c1
O=C(Nc1ccc2c(O)c(N=Nc3ccc(N=Nc4ccc(S(=O)(=O)O)cc4)cc3)c(S(=O)(=O)O)cc2c1)c1ccccc1
O=C1c2ccc3nc(-c4ccccc4)sc3c2C(=O)c2ccc3nc(-c4ccccc4)sc3c21
CCCCCCCCC=CCCCCCCCC(=O)O
CC(C)[N+](=O)[O-]
O=c1cccc(Cl)[nH]1
C[N+](C)(C)c1ccccc1
CC(O)CCl
CC(C)C(C)N
COC(C)=O
CCC=CCCO
CCCCC(C)=O
Oc1cccnc1Br
CCOC(CN(C)CC(OCC)OCC)OCC
COC(C)(C)C
CCC(C)(O)CC
CC(N)CN
CN1CCCC1
CCN(CC)CCO
CC(O)CN
OCCN1CCOCC1
C#CC(C)(C)O
C1OCOCO1
COP(=O)(OC)OC
OC1C[P-](O)C[P+](O)C[P+](O)CO1
[O-][S+]1OC[C@@H]2[C@H](CO1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CC=C[C@@H]1[C@@H](C(=O)OCc2c(F)c(F)c(COC)c(F)c2F)C1(C)C
O=S1(=O)OCC2C(CO1)C1(Cl)C(Cl)=C(Cl)C2(Cl)C1(Cl)Cl
[O-][S@+]1OC[C@@H]2[C@H](CO1)[C@@]1(Cl)C(Cl)=C(Cl)[C@]2(Cl)C1(Cl)Cl
CCCCCCCCCCCCCCCCCC(=O)[O-]
O=C1C=CC(=O)C=C1
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC
CCCCCCCCCN(CCCCCCCCC)CCCCCCCCC
CS(=O)(=O)C1C(Cl)C(Cl)NC(Cl)C1Cl
O=[N+]([O-])c1ccc(O/N=C/c2cc(Br)c(O)c(Br)c2)c([N+](=O)[O-])c1
Cn1sc2ccccc2c1=O
Cc1ccc(OP(=O)(Oc2ccc(C)cc2)Oc2ccc(C)cc2)cc1
CNc1ccc(O)cc1
C=CC1(C)CCC2C(=CCC3C(C)(CO)CCCC23C)C1
C=CC1(C)C=C2CCC3C(C)(CO)CCCC3(C)C2CC1
COc1c(O)c(Cl)c(Cl)c(Cl)c1Cl
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CCCCCCCCCc1ccc2c(S(=O)(=O)O)cc(CCCCCCCCC)cc2c1
CC(=N)NP(=S)(Oc1ccc(Cl)cc1)Oc1ccc(Cl)cc1
CC(C)C1=CC2=C(CC1)C1(C)CCCC(C)(C(=O)O)C1CC2
N#Cc1ccc(C/C(=N\NC(=O)Nc2ccc(OC(F)(F)F)cc2)c2cccc(C(F)(F)F)c2)cc1
COc1c(O)cc(Cl)c(Cl)c1Cl
COC(=O)C1=CCC(C(C)CC(=O)C=C(C)C)CC1
O=C(Cc1ccc(-c2ccccc2)cc1)OCCF
CC(C)c1c(Cl)cc2c(c1Cl)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
CCCCOCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
CC(C)c1ccc2c(c1Cl)CC[C@@H]1[C@]2(C)CCC[C@@]1(C)C(=O)O
CCCCOCCOCCCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
CCOP(=S)(OCC)Oc1cc(-c2ccccc2)on1
COC(=O)c1c(Cl)c(Cl)c(C(=O)SC)c(Cl)c1Cl
O=C(OCc1ccccc1)c1ccccc1
Cc1ccc2ccccc2c1
COC(=O)C1=CCC(C(C)CC(=O)CC(C)C)CC1
CCCCCCCCC1OC1CCCCCCCC(=O)O
CCCc1ccccc1
Cc1cc(C)c2ccccc2c1
CC(C)=CCC/C(C)=C/CC/C(C)=C/CO
CC(C)C1=CC2=CCC3C(C)(CO)CCCC3(C)C2CC1
c1cc2ccc3cccc4ccc(c1)c2c34
COc1ccc(CCN(C)CCCC(C#N)(c2ccc(OC)c(OC)c2)C(C)C)cc1OC
CCOP(=S)(NC(C)CC)Oc1cc(C)ccc1[N+](=O)[O-]
CCOC(=O)C1=NN(c2ccc(Cl)cc2Cl)C(C)(C(=O)OCC)C1
COC1NC(Cl)C(Cl)CC1Cl
CCCCCCCCC(CC)c1ccc(S(=O)(=O)O)cc1
CC(Cl)(Cl)C(=O)OCCOc1cc(Cl)c(Cl)cc1Cl
CCCCOCCCOC(=O)COc1ccc(Cl)cc1Cl
CC1CCC2CC1C2(C)C
Cc1cc(Cl)ccc1OCC(=O)OCCCCCC(C)C
CC1=CCC(C(C)(C)O)CC1
C[P+]1CCCC[P+](C)(C)C1
CCCCCCCCCCCCOc1ccc(C(=O)c2ccccc2)c(O)c1
N#CO
Cc1cc(Cl)ccc1N=CN(C)C
COC(=O)c1nc(C2CC2)nc(N)c1Cl
CNC
CCCC(CC)CCOC(=O)COc1cc(Cl)c(Cl)cc1Cl
CC(C)=CCCC(C)CC=O
CCCCCOC(=S)S
CCCCCCCCCCBr
NC(=O)N1c2ccccc2C=Cc2ccccc21
CCCCC(CC)COP(=O)(O)OCC(CC)CCCC
c1ccc(CNc2ncnc3nc[nH]c23)cc1
CCCCC(CC)COC(=O)CC(C(=O)OCC(CC)CCCC)S(=O)(=O)O
CCCCCCCCCC(=O)O
CC(C)(C)N
C=CC(C)(O)CCC=C(C)C
CCCCCCCCCCCCCCCCI
CC(C)NC(C)C
CC(=O)OC1CC(C)OC(C)O1
NC1CCCCC1
Nc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O
OCCNCO
CC(C)COC(=S)S
C/C=C/C=C/CCCCCCCO
CCCCCCC(C)O
O=C(O)c1cccc(Cl)n1
O=C(O)CCCc1c[nH]c2ccccc12
O=P(N1CC1)(N1CC1)N1CC1
CCCCCCCCCCCCCCCCCCc1cc(C)cc(CCCCCCCCCCCCCCCCCC)c1O
O=C(O)Cn1cncn1
O=S(=O)(O)c1ccccc1/C=C/c1ccc(-c2ccc(/C=C/c3ccccc3S(=O)(=O)O)cc2)cc1
CC(=O)N(CCN(C(C)=O)C(C)=O)C(C)=O
O=C1C(N(CO)C(=O)NCO)N(CO)C(=O)N1CO
O=C(O)COC1CCC(Cl)CC1Cl
CNP(=O)(NC)Oc1ccccc1
CCCCC(CC)CO[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
COCC(=O)N(c1c(C)cccc1C)N1CCOC1=O
CCN(Cc1cccc(S(=O)(=O)O)c1)c1ccc(C(=C2C=CC(=[N+](CC)Cc3cccc(S(=O)(=O)O)c3)C=C2)c2ccccc2S(=O)(=O)[O-])cc1
O=S(=O)(O)c1cc(-n2nc3ccc4ccccc4c3n2)ccc1/C=C/c1ccccc1
C=C(C)C
O=CC(O)C(O)C(O)C(O)CO
CC1(C)[C@H](C=C(Cl)Cl)[C@@H]1C(=O)O[C@@H](C#N)c1cccc(Oc2ccccc2)c1
O=Cc1ccccc1C=O
CC(C)CCCCCCCCCCNCCCCCCCCCCC(C)C
COc1c(O)c(Cl)cc(Cl)c1Cl
CC(C)c1ccc2c(c1)CCC1C(C)(CO)CCCC21C
Nc1ccc(O)cc1
CCCCCCCC[C@H](Cl)[C@H](Cl)CCCCCCCC(=O)O
CCOC(=S)S
N#Cc1ccc(O)cc1
O=C(O)c1ccc(O)cc1
CCC(C)OC(=S)S
CCC(C)(C)OC
C=C1C[C@]23C[C@@]1(O)CC[C@H]2[C@@]12C=C[C@H](O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)O
CC(CN1COC(C)C1)OCOCOCO
CCC1COC(=O)O1
O=[N+]([O-])c1cc([N+](=O)[O-])c(Nc2cc(C(F)(F)F)ccc2Cl)c(C(F)(F)F)c1
CCC(CC)c1cccc(OC(=O)NC)c1
CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
Cc1cnc(C2=NC(=O)C(C)(C(C)C)N2)c(C(=O)O)c1
C1COCO1
CCC(CO)(CO)CO
